// https://en.wikipedia.org/wiki/List_of_animal_sounds

interface Animal {
    name: string,
    sounds: string[],
}

function createAnimal(name: string, sounds: string): Animal {
    return {
        name,
        sounds: sounds.split(",").map(sound => sound.trim()),
    };
}

const ANIMALS: Animal[] = [
    createAnimal("Alligator", "bellow, hiss"),
    createAnimal("Alpaca", "alarm call, cluck/click, hum, orgle, scream"),
    createAnimal("Antelope", "snort"),
    createAnimal("Badger", "growl"),
    createAnimal("Bat", "screech, squeak"),
    createAnimal("Bear", "roar, growl"),
    createAnimal("Bee", "buzz"),
    createAnimal("Big cat", "roar, growl, snarl"),
    createAnimal("Capybara", "squeak, chatter, bark"),
    createAnimal("Cat", "mew, meow, purr, hiss, trill, caterwaul, growl"),
    createAnimal("Cattle", "moo, low"),
    createAnimal("Chicken", "cluck, buck, crow"),
    createAnimal("Chinchilla", "squeak"),
    createAnimal("Cicada", "chirp"),
    createAnimal("Crab", "chirp, click, creak"),
    createAnimal("Crane", "clang"),
    createAnimal("Cricket", "chirp"),
    createAnimal("Crow", "caw, cah"),
    createAnimal("Curlew", "pipe"),
    createAnimal("Deer", "bellow , bleat "),
    createAnimal("Dog", "bark, howl, growl, bay"),
    createAnimal("Dolphin", "click"),
    createAnimal("Donkey", "hee-haw, bray"),
    createAnimal("Duck", "quack"),
    createAnimal("Eagle", "screech"),
    createAnimal("Elephant", "trumpet"),
    createAnimal("Elk", "bugle , bleat "),
    createAnimal("Ferret", "dook"),
    createAnimal("Fly", "buzz"),
    createAnimal("Fox", "bark, scream, howl, snore, gecker"),
    createAnimal("Frog", "croak, ribbit"),
    createAnimal("Gaur", "low, moo"),
    createAnimal("Giraffe", "bleat, hum"),
    createAnimal("Goat", "bleat, maa"),
    createAnimal("Goose", "honk, hiss"),
    createAnimal("Grasshopper", "chirp"),
    createAnimal("Guinea pig", "wheek"),
    createAnimal("Hamster", "squeak"),
    createAnimal("Hawk", "screech"),
    createAnimal("Hermit crab", "chirp"),
    createAnimal("Hippopotamus", "growl"),
    createAnimal("Hornet", "buzz"),
    createAnimal("Horse", "neigh, whinny, nicker, hoofbeats "),
    createAnimal("Hyena", "laugh"),
    createAnimal("Jackal", "gecker"),
    createAnimal("Koala", "bellow, shriek"),
    createAnimal("Kangaroo", "jump"),
    createAnimal("Lemur", "chatter, whoop"),
    createAnimal("Leopard", "roar, growl, snarl"),
    createAnimal("Linnet", "chuckle"),
    createAnimal("Lion", "roar, growl, snarl"),
    createAnimal("Locust", "chirp"),
    createAnimal("Magpie", "chatter"),
    createAnimal("Monkey", "scream, chatter, gecker, howl"),
    createAnimal("Moose", "bellow"),
    createAnimal("Mosquito", "buzz, whine"),
    createAnimal("Mouse", "squeak"),
    createAnimal("Okapi", "cough, bellow"),
    createAnimal("Owl", "hoot, hiss, caterwaul for barred owls"),
    createAnimal("Ox", "low, moo"),
    createAnimal("Parrot", "squawk, talk"),
    createAnimal("Peacock", "scream, squawk, honk"),
    createAnimal("Pig", "oink, snort, squeal, grunt"),
    createAnimal("Pigeon", "coo"),
    createAnimal("Prairie dog", "bark"),
    createAnimal("Quail", "call"),
    createAnimal("Rabbit", "squeak"),
    createAnimal("Raccoon", "trill"),
    createAnimal("Rat", "squeak"),
    createAnimal("Raven", "caw"),
    createAnimal("River otter", "blow, chatter, chirp, creek, grunt, hiccup, hiss, scream, squeak, swish, whine, whistle, chatterchirp, purr"),
    createAnimal("Rook", "caw"),
    createAnimal("Seal", "bark"),
    createAnimal("Sheep", "bleat, baa"),
    createAnimal("Snake", "hiss, rattle"),
    createAnimal("Songbird", "chirrup, chirp, tweet, sing, warble , twitter"),
    createAnimal("Squirrel", "squeak"),
    createAnimal("Swan", "cry, trumpet, bugle"),
    createAnimal("Tapir", "squeak"),
    createAnimal("Tokay gecko", "croak"),
    createAnimal("Turkey", "gobble"),
    createAnimal("Whale", "sing"),
    createAnimal("Wild boar", "growl, grumble"),
    createAnimal("Wildebeest", "low, moo"),
    createAnimal("Wolf", "howl, growl, bay"),
    createAnimal("Zebra", "bray, bark, whistle, yip, nicker"),
];
