// https://en.wikipedia.org/wiki/Outline_of_self#Virtues

interface Virtue {
    name: string,
    definition: string,
}

export const VIRTUES: Virtue[] = [
    { name: "Ambition", definition: "self-control regarding one's goals" },
    { name: "Ataraxia", definition: "Concept in Stoic philosophy" },
    { name: "Brahmacharya", definition: "Motivated abstinence from worldly pleasures" },
    { name: "Calmness", definition: "Mental state of inner peace" },
    { name: "Chastity", definition: "Ethic concept of temperance related to sexuality" },
    { name: "Contentment", definition: "Emotional state" },
    { name: "Continence", definition: "self-control regarding unwise inclinations" },
    { name: "Diligence", definition: "Carefulness and persistent effort or work" },
    { name: "Discipline", definition: "Action or inaction that is regulated to be by a particular system of governance" },
    { name: "Endurance", definition: "Ability of an organism to exert itself and remain active for a long period of time" },
    { name: "Equanimity", definition: "State of psychological stability and composure" },
    { name: "Forbearance or Patience", definition: "Ability to endure difficult circumstances" },
    { name: "Good temper", definition: "Term used to indicate the mixture of the innate aspects of the personality" },
    { name: "Kshama", definition: "Sanskrit term meaning patience or forgiveness" },
    { name: "Kshanti", definition: "Buddhist concept of patience, forbearance and forgiveness" },
    { name: "Moderation", definition: "process of eliminating or lessening extremes" },
    { name: "Prudence", definition: "Ability of a person to regulate themselves with the use of reason" },
    { name: "Renunciation", definition: "act of renouncing something one previously enjoyed or endorsed" },
    { name: "Restraint", definition: "Aspect of inhibitory control" },
    { name: "Sobriety", definition: "Condition of not being affected by alcohol or drugs" },
    { name: "Temperance", definition: "Cardinal virtue of control over excess" },
    { name: "Thrift or Frugality", definition: "Being frugal in the consumption of consumable resources" },
    { name: "Adhiṭṭhāna", definition: "Resolute determination, in Buddhism" },
    { name: "Aptitude", definition: "Ability; competence to do a certain kind of work at a certain level" },
    { name: "Assertiveness", definition: "Capacity of being self-assured without being aggressive to defend a point of view" },
    { name: "Boldness", definition: "Vigour and valour in action" },
    { name: "Confidence", definition: "State of trusting that a belief or course of action is correct" },
    { name: "Conscientiousness", definition: "Personality trait of being orderly and following the rules" },
    { name: "Courage", definition: "Ability to deal with fear" },
    { name: "Craft", definition: "Skill performed manually" },
    { name: "Creativity", definition: "Forming something new and somehow valuable" },
    { name: "Determination", definition: "Positive emotional feeling" },
    { name: "Dhrti", definition: "Yama (ethical rule) in Hinduism" },
    { name: "Enthusiasm", definition: "Intense enjoyment, interest or approval towards something" },
    { name: "Ganbaru", definition: "Japanese word" },
    { name: "Grit", definition: "Psychological concept" },
    { name: "Hardiness", definition: "in humans, the ability to endure stress without deleterious effects on health" },
    { name: "Health", definition: "Desirable level of functional or metabolic efficiency of a living being" },
    { name: "Liberty", definition: "Creation and experience of societal freedom" },
    { name: "Perseverance", definition: "ability to work steadily despite setbacks or difficulties" },
    { name: "Persistence", definition: "personality trait in psychology" },
    { name: "Physical fitness", definition: "State of health and well-being" },
    { name: "Preparedness", definition: "concrete set of actions taken as precautionary measures in the face of potential disasters" },
    { name: "Prosperity", definition: "Concept of economies regarding wealth, health, happiness, community and spirit" },
    { name: "Resilience", definition: "Ability to mentally or emotionally cope with a crisis or to return to pre-crisis status quickly" },
    { name: "Self-cultivation", definition: "Development of one's virtues" },
    { name: "Self-directedness", definition: "adaptability of one's own behavior to achieve personally chosen goals and values" },
    { name: "Self-help", definition: "Self-guided improvement" },
    { name: "Sisu", definition: "Finnish concept" },
    { name: "Vīrya", definition: "Buddhist term" },
    { name: "Vitality", definition: "Capacity to live, grow, or develop" },
    { name: "Workmanship", definition: "human attribute relating to knowledge and skill at performing a task" },
    { name: "Accountability", definition: "Concept of responsibility in ethics, governance and decision-making" },
    { name: "Asteya", definition: "Non-stealing, a virtue in Indian religions" },
    { name: "Authenticity", definition: "Concept in existential psychology and philosophy" },
    { name: "Empathy", definition: "Capacity to understand or feel what another person is experiencing" },
    { name: "Fair-mindedness", definition: "Principle of justice holding that decisions should be based on objective criteria" },
    { name: "Filial piety", definition: "Virtue and practice in Chinese classics and Chinese society at large" },
    { name: "Gratitude", definition: "Feeling or attitude in acknowledgement of a benefit that one has received or will receive" },
    { name: "Hospitality", definition: "Relationship between the guest and the host, or the art or practice of being hospitable" },
    { name: "Hrī", definition: "Buddhist term" },
    { name: "Humanitas", definition: "Latin noun" },
    { name: "Humanity", definition: "Virtue linked with basic ethics" },
    { name: "Humility", definition: "Quality of being humble" },
    { name: "Listening", definition: "Hearing what others are saying, and trying to understand what it means" },
    { name: "Loyalty", definition: "Faithfulness or devotion to a person, country, group, or cause" },
    { name: "Obedience", definition: "Yielding to instructions from an authority figure" },
    { name: "Politeness", definition: "Practical application of good manners or etiquette so as not to offend others" },
    { name: "Pride", definition: "Positive effect from the perceived value of a person" },
    { name: "Reciprocity", definition: "Repayment in kind" },
    { name: "Respect", definition: "Feeling of regard for someone or something" },
    { name: "Reverence", definition: "Attitude of deep respect tinged with awe" },
    { name: "Self respect", definition: "Human emotional need" },
    { name: "Solidarity", definition: "Unity of feeling or action on a common interest" },
    { name: "Tolerance", definition: "Allowing or permitting a thing, person, or idea of which one disapproveslow others to lead a life based on a certain set of beliefs differing from one's own" },
    { name: "Truthfulness/Honesty", definition: "Moral quality of truthfulness" },
    { name: "Affection", definition: "Feeling or type of love" },
    { name: "Agreeableness", definition: "Personality trait" },
    { name: "Ārjava", definition: "Hindu philosophical concept" },
    { name: "Charisma", definition: "Charm that can inspire devotion in others" },
    { name: "Civility", definition: "Polite act or expression" },
    { name: "Cleanliness", definition: "Abstract state of being clean and free from dirt" },
    { name: "Compromise", definition: "Negotiation strategy" },
    { name: "Conviviality", definition: "basic form of human interaction" },
    { name: "Cooperativeness", definition: "Personality trait" },
    { name: "Courtesy", definition: "Gentle politeness and courtly manners" },
    { name: "Etiquette", definition: "Customary code of polite behaviour" },
    { name: "Eutrapelia", definition: "The ability of a person to have pleasant conversation" },
    { name: "Interpersonal attraction", definition: "The study of the attraction between people that leads to friendship or romance" },
    { name: "Intimacy", definition: "Physical or emotional intimacy" },
    { name: "Leadership", definition: "Quality of one individual or group influencing or guiding others based on authority" },
    { name: "Playfulness", definition: "Voluntary, intrinsically motivated recreation" },
    { name: "Rapport", definition: "Close and harmonious relationship" },
    { name: "Sharing", definition: "Joint use of a resource or space" },
    { name: "Social engagement", definition: "Degree of participation in a community or society" },
    { name: "Social intelligence", definition: "Capacity to know oneself and to know others" },
    { name: "Social responsibility", definition: "Ethical framework" },
    { name: "Social skills", definition: "Competence facilitating interaction and communication with others" },
    { name: "Sportsmanship", definition: "Ethos of fairness and enjoyment in sports" },
    { name: "Sympathy", definition: "Perception of, understanding of, and reaction to the distress or need of another being" },
    { name: "Teamwork", definition: "Collaborative effort of a team to achieve a common goal" },
    { name: "Trustworthiness", definition: "Assumption of and reliance on the honesty of another party" },
    { name: "Agape", definition: "Greco-Christian term referring to God's love, the highest form of love" },
    { name: "Ahimsa", definition: "Ancient Indian principle of nonviolence" },
    { name: "Altruism", definition: "Principle or practice of concern for the welfare of others" },
    { name: "Charity", definition: "Voluntary giving of help to those in need" },
    { name: "Caritas", definition: "One of the seven theological virtues" },
    { name: "Christian Charity", definition: "One of the seven theological virtues" },
    { name: "Dāna", definition: "Concept of charity in Buddhism, Hinduism and Jainism" },
    { name: "Clemency", definition: "Forgiveness of a crime and cancellation of the relevant penalty" },
    { name: "Compassion", definition: "Moved or motivated to help others" },
    { name: "Daya", definition: "fundamental teaching of Sikhism" },
    { name: "Forgiveness", definition: "Renunciation or cessation of resentment, indignation, or anger" },
    { name: "Generosity", definition: "Liberal in giving" },
    { name: "Gentleness", definition: "Personal quality" },
    { name: "Karuṇā", definition: "Sanskrit term translated as compassion or mercy" },
    { name: "Kindness", definition: "Behavior marked by ethical characteristics, a pleasant disposition, and concern for others" },
    { name: "Love", definition: "Emotion" },
    { name: "Philanthropy", definition: "Private efforts to increase public good" },
    { name: "Service", definition: "Selfless service and volunteering in Indian religions" },
    { name: "Sevā", definition: "Selfless service and volunteering in Indian religions" },
    { name: "Cardinal virtues", definition: "Virtues of mind and character" },
    { name: "Nine Noble Virtues", definition: "Moral and situational ethical guidelines in certain groupings of Odinism and Ásatrú" },
    { name: "Prussian virtues", definition: "Ethical code associated with Prussian society" },
    { name: "Seven virtues", definition: "Seven virtues in Christian tradition" },
    { name: "Spanish chivalry", definition: "Knights in Medieval Spain" },
    { name: "Theological virtues", definition: "Christian ethics" },
    { name: "Attention", definition: "Psychological process of selectively perceiving and prioritising discrete aspects of information" },
    { name: "Awareness", definition: "State or ability to perceive, to feel, or to be conscious of events, objects, or sensory patterns" },
    { name: "Critical thinking", definition: "Analysis of facts to form a judgment" },
    { name: "Curiosity", definition: "Quality related to inquisitive thinking" },
    { name: "Deliberation", definition: "Process of thoughtfully weighing options, usually prior to voting" },
    { name: "Emotional intelligence", definition: "Capability to understand one's emotions and use this understanding to guide thinking and behavior" },
    { name: "Episteme", definition: "Philosophical term referring to systems of understanding (i.e. knowledge)" },
    { name: "Epistemic virtues", definition: "Branch of virtue ethics that focuses on the cultivation of epistemic responsibility" },
    { name: "Flexibility", definition: "Extent to which a person can cope with changes" },
    { name: "Foresight", definition: "Behavior-based backcasting & forecasting factors" },
    { name: "Imagination", definition: "Creative ability" },
    { name: "Insight", definition: "Understanding of a specific cause and effect in a specific context" },
    { name: "Intellectual humility", definition: "a virtue; the characteristic of valuing one's own beliefs as one ought" },
    { name: "Intelligence", definition: "Human capacity or ability to acquire, apprehend and apply knowledge" },
    { name: "Intuition", definition: "Ability to acquire knowledge, without conscious reasoning" },
    { name: "Inventiveness", definition: "Concept in patent law" },
    { name: "Judgement", definition: "Decision making; evaluation of evidence to make a decision" },
    { name: "Justice", definition: "Cardinal virtue" },
    { name: "Knowledge", definition: "Awareness of facts or being competent" },
    { name: "Open-mindedness", definition: "Receptiveness to new ideas" },
    { name: "Openness", definition: "Personality trait" },
    { name: "Originality", definition: "Aspect of created or invented works being new or novel" },
    { name: "Perspicacity", definition: "Great discernment or insight" },
    { name: "Philomathy", definition: "Lover of learning" },
    { name: "Philosophy", definition: "Study of general and fundamental questions" },
    { name: "Phronesis", definition: "Ancient Greek word for a type of wisdom or intelligence" },
    { name: "Prajñā", definition: "Buddhist term often translated as \"wisdom\" or \"intelligence\"" },
    { name: "Problem solving", definition: "Approaches to problem solving" },
    { name: "Rationality", definition: "Quality of being agreeable to reason" },
    { name: "Reason", definition: "Capacity for consciously making sense of things" },
    { name: "Rhetoric", definition: "Art of persuasion" },
    { name: "Seny", definition: "Form of wisdom in Catalan culture" },
    { name: "Scholarship", definition: "Body of principles and practices used by scholars and academics to make their claims" },
    { name: "Skepticism", definition: "Doubtful attitude toward knowledge claims" },
    { name: "Sophia", definition: "Personification of wisdom in philosophy and religion" },
    { name: "Understanding", definition: "Ability to think about and use concepts to deal adequately with a subject" },
    { name: "Wisdom", definition: "Ability to think and act using knowledge, experience, understanding, common sense and insight" },
    { name: "Wit", definition: "Form of humour" },
    { name: "Acceptance", definition: "Person's assent to the reality of a situation" },
    { name: "Akrodha", definition: "Important virtue in Indian philosophy and Hindu ethics" },
    { name: "Amor fati", definition: "Latin phrase meaning \"love of fate\"" },
    { name: "Aparigraha", definition: "Philosophy that holds that no one or anything possesses anything" },
    { name: "Auctoritas", definition: "Roman prestige; contrast with power, imperium" },
    { name: "Autonomy", definition: "Capacity for control, discretion or political self-governance" },
    { name: "Awe", definition: "Emotion comparable to wonder" },
    { name: "Chivalry", definition: "Traditional ideology and code of conduct of knights" },
    { name: "Commitment", definition: "Commitment to do or not do something" },
    { name: "Decorum", definition: "Principle of classical rhetoric, poetry, and theatrical theory" },
    { name: "Dependability", definition: "Measure in systems engineering" },
    { name: "Detachment", definition: "Philosophy of avoiding unnecessary pain" },
    { name: "Dignitas", definition: "Ancient Roman virtue" },
    { name: "Discernment", definition: "Ability to obtain sharp perceptions" },
    { name: "Duty", definition: "Commitment or obligation to someone or something or to perform an action on the behalf of" },
    { name: "Elevation (emotion)", definition: "emotion elicited by witnessing acts of remarkable moral goodness" },
    { name: "Faith", definition: "Confidence or trust in a person, thing, or concept" },
    { name: "Flourishing", definition: "positive psychology" },
    { name: "Giri", definition: "Duty as one of the Japanese values" },
    { name: "Glory", definition: "fame/admiration for an exploit, sometimes personified in art" },
    { name: "Good faith", definition: "Intention to be fair, open, and honest" },
    { name: "Gravitas", definition: "Ancient Roman virtue" },
    { name: "Happiness", definition: "Mental state, noted for pleasant emotions" },
    { name: "Heroism", definition: "Person or character who combats adversity through ingenuity, courage, or strength" },
    { name: "Honor", definition: "Abstract concept entailing a human quality of worthiness and respectability" },
    { name: "Hope", definition: "Optimistic attitude of mind" },
    { name: "Humor", definition: "Tendency of experiences to provoke laughter and provide amusement" },
    { name: "Hygiene", definition: "Practices performed to preserve health" },
    { name: "Impartiality", definition: "Principle of justice holding that decisions should be based on objective criteria" },
    { name: "Independence", definition: "Condition of a nation with self-governance" },
    { name: "Individualism", definition: "Concept regarding the moral worth of the individual" },
    { name: "Innocence", definition: "Absence of guilt, also a legal term, and a lack of experience" },
    { name: "Integrity", definition: "Moral virtue and practice" },
    { name: "Interest", definition: "Feeling that causes attention to focus on an object, event or process" },
    { name: "Jing (philosophy)", definition: "Confucianist concept" },
    { name: "Joy", definition: "Feeling of happiness" },
    { name: "Li", definition: "Chinese philosophy concept" },
    { name: "Magnanimity", definition: "Virtue of being great of mind and heart" },
    { name: "Meekness", definition: "Personality trait of being docile and avoiding violence" },
    { name: "Mindfulness", definition: "Buddhist concept of mindfulness or awareness" },
    { name: "Modesty", definition: "Mode of dress and deportment which intends to avoid encouraging of sexual attraction in others" },
    { name: "Moral courage", definition: "courage to take action for moral reasons" },
    { name: "Morality", definition: "Differentiation between right and wrong" },
    { name: "Mudita", definition: "Sympathetic or vicarious joy in Sanskrit and Pali" },
    { name: "Nimrata", definition: "Sikh virtue of humility or benevolence" },
    { name: "Nonattachment", definition: "Philosophy of avoiding unnecessary pain" },
    { name: "Nonviolence", definition: "Principle or practice of not causing harm to others" },
    { name: "Openness", definition: "Philosophical concept emphasising transparency and collaboration" },
    { name: "Optimism", definition: "Positive mental attitude" },
    { name: "Orderliness", definition: "virtue of planning of time and organizing of resources, as well as of society" },
    { name: "Parrhesia", definition: "In rhetoric, the obligation to speak candidly" },
    { name: "Patriotism", definition: "Love and attachment to one's country" },
    { name: "Peacefulness", definition: "Concept" },
    { name: "Philotimo", definition: "Greek notion of duty and honor" },
    { name: "Pietas", definition: "Ancient Roman virtue" },
    { name: "Piety", definition: "Religious devotion or spirituality" },
    { name: "Pity", definition: "Sympathetic sorrow evoked by the suffering of others" },
    { name: "Poise", definition: "it is being graceful" },
    { name: "Punctuality", definition: "Doing something at or before a previously designated time" },
    { name: "Religion", definition: "moral virtue of worshipping God" },
    { name: "Remembrance", definition: "Greek goddess of memory" },
    { name: "Responsibility", definition: "Concept in ethics" },
    { name: "Righteous indignation", definition: "Man's version of commination" },
    { name: "Righteousness", definition: "State of being morally correct and justifiable" },
    { name: "Sadaqah", definition: "Charity in Islam" },
    { name: "Saddhā", definition: "Important element of the teachings of the Buddha" },
    { name: "Santokh", definition: "Contentment, one of five virtues that is promoted in Sikhism" },
    { name: "Satya", definition: "Sanskrit word and a virtue in Indian religions" },
    { name: "Shaucha", definition: "Cleanliness in Indic religions and yoga" },
    { name: "Self-esteem", definition: "Human emotional need" },
    { name: "Self-reliance", definition: "Concept regarding the moral worth of the individual" },
    { name: "Self-transcendence", definition: "psychological concept: expansion of personal boundaries" },
    { name: "Sensitivity", definition: "Process that distinguishes sensory information from an organism's body and environment" },
    { name: "Sincerity", definition: "The virtue of honest and genuine communication" },
    { name: "Sophrosyne", definition: "Ancient Greek concept of an ideal of excellence of character and soundness of mind" },
    { name: "Śraddhā", definition: "Sanskrit term, meaning faith; used in Hinduism" },
    { name: "Spirituality", definition: "Philosophical and theological term" },
    { name: "Subsidiarity", definition: "Principle of social organization" },
    { name: "Taste", definition: "Personal and cultural pattern of choice and preference" },
    { name: "Tranquility", definition: "quality or state of being calm, serene, and worry-free" },
    { name: "Trust", definition: "Assumption of and reliance on the honesty of another party" },
    { name: "Uniqueness", definition: "State or condition wherein someone or something is unlike anything else in comparison" },
    { name: "Upekṣā", definition: "Concept of equanimity in Buddhism" },
    { name: "Virtus", definition: "Masculine virtue in Ancient Rome" },
    { name: "Vigilance", definition: "ability to maintain concentrated attention over prolonged periods of time, which could be improved through training and practices" },
    { name: "Wealth", definition: "Abundance of financial assets or possessions" },
    { name: "Yi", definition: "Concept in Confucianism" },
    { name: "Zest", definition: "Zest for living" },
];
