import { getRandom } from "../frameworks/utilities/random";

const NAMES = [
    "Catherine",
    "Owen",
    "Robt",
    "Jane",
    "Margeret",
    "John",
    "Hugh",
    "Elnor",
    "Grace",
    "Richard",
    "Ann",
    "Elizabeth",
    "Mary",
    "Thomas",
    "Elinor",
    "Margres",
    "Wm",
    "Evan",
    "William",
    "Magdalen",
    "Rees",
    "Thos",
    "Gwenlliann",
    "Sarah",
    "David",
    "Edward",
    "Morgan",
    "Rosanah",
    "Lemuel",
    "Susan",
    "Gwenllian",
    "Alice",
    "James",
    "Lettice",
    "Margaret",
    "Gwenllvan",
    "Janie",
    "Gwen",
    "Anne",
    "Catherin",
    "Henry",
    "Hannah",
    "Margt",
    "Roderick",
    "Lewis",
    "Cathrine",
    "Humphrey",
    "Anna",
    "Eleanor",
    "George",
    "Jenkin",
    "Rachel",
    "Jenkins",
    "Margret",
    "Watkin",
    "Daniel",
    "Jone",
    "Timothy",
    "Ether",
    "Dd",
    "Margred",
    "Philip",
    "Annah",
    "Maud",
    "Elizth",
    "Joseph",
    "Williams",
    "Griffith",
    "Charles",
    "Dorothy",
    "Catharine",
    "Benjamin",
    "Phebe",
    "Walter",
    "Shadrach",
    "Martha",
    "Levi",
    "Samuel",
    "Esther",
    "Hanah",
    "Ester",
    "Emy",
    "Nathaniel",
    "Providence",
    "Eliza",
    "Rachael",
    "Martin",
    "Morris",
    "Ellen",
    "Elias",
    "Robert",
    "Isaac",
    "Cathnes",
    "Cathrin",
    "Ellinor",
    "Petr",
    "Lucy",
    "Bella",
    "Peter",
    "Susanna",
    "Jno",
    "Saml",
    "Hanne",
    "Henery",
    "Susannah",
    "Jermimah",
    "Edwd",
    "Rober",
    "Alexander",
    "Margrett",
    "Tho",
    "Willbsee",
    "Gwenllin",
    "Cecil",
    "Jacob",
    "Howell",
    "Rebecka",
    "Jennet",
    "Moses",
    "Jinkin",
    "Joan",
    "Cecilia",
    "Jemima",
    "Alban",
    "Richd",
    "Theophilas",
    "Abraham",
    "Nicholas",
    "Cadogan",
    "Phillip",
    "Beliza",
    "Frances",
    "Stephen",
    "Patience",
    "Jeremy",
    "Selitia",
    "Lucey",
    "Lidia",
    "Berth",
    "Ralph",
    "Joshua",
    "Hy",
    "Titas",
    "Jas",
    "Rebecca",
    "Charlotte",
    "Dyana",
    "Stacey",
    "Christopher",
    "Sanah",
    "Fanny",
    "Gurney",
    "Dinah",
    "Amelia",
    "Orpha",
    "Jame",
    "Edwin",
    "Chas",
    "Sophia",
    "Landlady",
    "S",
    "Gilkes",
    "Gradlep",
    "Mary-Ann",
    "Cordelia",
    "Boyce",
    "Frederick",
    "Isabella",
    "Jean",
    "Jeremiah",
    "Noah",
    "Elizabath",
    "Penelope",
    "Margarett",
    "Soloman",
    "Smauel",
    "Mara",
    "Kitty",
    "Rud",
    "Susanah",
    "Jones",
    "Mrs",
    "Meral",
];

export function getName(): string {
    return getRandom(NAMES);
}
