import { getRandom } from "../frameworks/utilities/random";

// Taken from https://www.dittobooks.co.uk/extras/census/census-of-1861-occupations-england-and-wales
const OCCUPATIONS: [string, number][] = [
    ["Her Majesty The Queen", 1],
    ["Other Members of the Royal Family", 12],
    ["Accountant", 6273],
    ["Accoutrement-maker", 799],
    ["Actor, Actress", 2202],
    ["Actuary", 101],
    ["Advocate, Special Pleader, Conveyancer, Barrister", 3071],
    ["Aëronaut", 2],
    ["Agent, Factor", 8731],
    ["Agricultural Chemist", 10],
    ["Agricultural Contractor", 4],
    ["Agricultural Engine and Machine Worker", 1205],
    ["Agricultural Implement and Machine Maker", 1034],
    ["Agricultural Implement Proprietor", 241],
    ["Agricultural Labourer (Out-door)", 958265],
    ["Agricultural Society, Officer of", 2],
    ["Agricultural Student", 490],
    ["Agriculture, Professor of", 1],
    ["Agriculture, Others connected with", 117],
    ["Alabaster manufacture", 8],
    ["Alabaster-miner", 9],
    ["Alderman, Municipal Officer, Mayor (not otherwise described)", 560],
    ["Ale, Porter, Cider, Spruce,—Merchant, Agent", 683],
    ["Almsperson", 10905],
    ["Alpaca manufacture", 91],
    ["Alum-miner", 146],
    ["Ammunition, Cartridge,—Maker", 185],
    ["Analytical Chemist", 58],
    ["Anatomical Assistant", 2],
    ["Anchorsmith, Chainsmith", 4572],
    ["Ancient Coins, Dealer in", 3],
    ["Angora manufacture", 36],
    ["Animal, Bird,—Dealer, Keeper", 358],
    ["Animal, Bird,—Preserver, Taxidermist", 123],
    ["Animal Food, Others working and dealing in", 21],
    ["Animals, Others engaged about", 113],
    ["Annuitant", 70472],
    ["Antimony-miner", 2],
    ["Antimony Refiner, Worker", 11],
    ["Antimony and Lead, Others working and dealing in", 60],
    ["Antiquary", 9],
    ["Anvil-maker", 182],
    ["Apiarian, Bee Dealer", 4],
    ["Apothecary, Surgeon", 12030],
    ["Appraiser, Valuer, Auctioneer", 3554],
    ["Apprentice (branch undefined)", 2769],
    ["Aquarium-maker", 2],
    ["Aquarium Specimen Dealer", 1],
    ["Arboriculture, Others connected with", 10],
    ["Archery-goods Maker", 60],
    ["Architect", 3843],
    ["Architectural Carver, Modeller", 8],
    ["Armourer (not Soldier)", 59],
    ["Arms, Others making and dealing in", 81],
    ["Army Agent, Clerk", 75],
    ["Army Half-pay Officer ", 3406],
    ["Army, Navy,—Contractor", 52],
    ["Army, Non-commissioned Officer and Private", 66752],
    ["Army Officer ", 6307],
    ["Army, Others connected with, (Volunteers)", 333],
    ["Artificer, Labourer, in H. M. Dockyards", 14026],
    ["Artificial Flower Maker", 5233],
    ["Artificial Limb and Eye Maker", 26],
    ["Artificial Stone, Scagliola,—manufacture", 44],
    ["Artificial Tooth Maker", 75],
    ["Artist in Hair, Hair Worker", 85],
    ["Artist, Painter", 5490],
    ["Artists’ Brush, Hair Pencil,—Maker", 32],
    ["Artists’ Colourman,—woman", 129],
    ["Artists’ Model", 6],
    ["Ash manufacture, Dealer", 7],
    ["Asphalte manufacture, Worker", 105],
    ["Assayer", 93],
    ["Assembly and other Public Rooms, Keeper of", 75],
    ["Astronomer, Observatory Assistant", 36],
    ["Attendance, Others engaged in", 106],
    ["Attorney, Solicitor", 11386],
    ["Auctioneer, Appraiser, Valuer", 3554],
    ["Author, Editor, Writer", 1673],
    ["Average Adjuster, Stater", 24],
    ["Awl-maker", 371],
    ["Axletree-maker", 221],
    ["Baby-linen Maker, Dealer", 415],
    ["Backgammon, Chessmen, and Board Maker", 20],
    ["Bagatelle Board, Billiard Table,—Maker", 63],
    ["Bag, Sack, Sacking,—Maker, Weaver", 1912],
    ["Bailiff (Farm)", 15698],
    ["Bailiff, Overlooker, Manager", 191],
    ["Baize, Serge, Listing,—manufacture", 747],
    ["Baker (See also Confectioner)", 54140],
    ["Ballast Master, Agent, Heaver", 488],
    ["Ball, Bat,—Maker, &c.", 338],
    ["Balloon-maker", 1],
    ["Bandage, Truss,—Maker", 175],
    ["Bandanna manufacture", 2],
    ["Bandbox, Hatbox, Matchbox,—Maker", 317],
    ["Banker", 1373],
    ["Bank Officer, Agent", 596],
    ["Barge, Boat,—Builder", 3519],
    ["Bargeman,—woman, Lighterman, Waterman", 31428],
    ["Bark Worker, Dealer", 60],
    ["Bark, Others working and dealing in", 18],
    ["Barrister, Advocate, Special Pleader, Conveyancer", 3071],
    ["Barytes manufacture", 24],
    ["Barytes-miner", 7],
    ["Basket Maker, Dealer", 8899],
    ["Bat, Ball,—Maker, &c.", 338],
    ["Bath Keeper, Attendant", 708],
    ["Bath-maker", 19],
    ["Bayonet, Lance,—Forger, Maker", 105],
    ["Bazaar-stall Keeper", 293],
    ["Beach Labourer", 19],
    ["Beachman", 127],
    ["Bead, Bugle,—Maker, Dealer", 138],
    ["Bedstead, Mattress, Bedtick,—Maker", 1818],
    ["Bee Dealer, Apiarian", 4],
    ["Beehive-maker", 25],
    ["Beerseller (See also Publican’s, &c. Wife)", 15767],
    ["Beetle-maker", 12],
    ["Beggar, Vagrant", 1165],
    ["Bell-founder", 48],
    ["Bellhanger, Locksmith", 5528],
    ["Bellows-maker", 271],
    ["Bell-pull Maker", 3],
    ["Belt, Strop, Strap, Thong,—Maker", 142],
    ["Benefit Society’s, Insurance,—Agent, Officer", 2731],
    ["Berlin-glove Maker", 6],
    ["Berlin Wool,—Dealer, Worker", 1031],
    ["Besom, Birch-broom,—Maker", 103],
    ["Betting-man, Turfite", 15],
    ["Bill Discounter, Money Dealer, Lender", 33],
    ["Billiard Table, Bagatelle Board,—Maker", 63],
    ["Billiard Table,—Keeper, Marker", 509],
    ["Bill Sticker, Distributer", 570],
    ["Birch-broom, Besom,—Maker", 103],
    ["Bird, Animal,—Preserver, Taxidermist", 123],
    ["Bird-cage Maker", 114],
    ["Birdcatcher", 4],
    ["Birmingham Warehouseman", 12],
    ["Bit-maker", 906],
    ["Blacking Maker, Dealer", 459],
    ["Black Ornament Maker", 43],
    ["Blacksmith", 108165],
    ["Bladder Merchant, Dealer", 12],
    ["Blade Maker, Forger", 1998],
    ["Blanket Manufacture", 2023],
    ["Bleacher (not otherwise defined)", 1809],
    ["Blende-miner (for Zinc)", 61],
    ["Blind-maker (all branches)", 710],
    ["Block, Oar, Mast,—Maker", 1959],
    ["Block and Print Cutter", 436],
    ["Block Printer", 20],
    ["Boarding and Lodging, Others engaged in", 79],
    ["Boat, Barge,—Builder", 3519],
    ["Boat, Barge,—Owner", 157],
    ["Boat-legger", 33],
    ["Boatman on Seas", 1275],
    ["Bobbin Maker, Turner", 2177],
    ["Bodkin-maker", 18],
    ["Boiler-maker", 13020],
    ["Bolt-maker", 1878],
    ["Bombazine Weaver", 15],
    ["Bone Crusher, Boiler, Calciner", 218],
    ["Bone Cutter, Worker, Turner", 428],
    ["Bone Gatherer, Dealer", 126],
    ["Bone-setter", 23],
    ["Bonnet and Hat (Straw) Maker", 18176],
    ["Bonnet, Hat, Wig,—Block Maker", 40],
    ["Bonnet Maker, Dealer", 5809],
    ["Book Agent, Canvasser, Hawker", 97],
    ["Bookbinder", 11920],
    ["Book-clasp Maker, Mounter", 14],
    ["Bookseller, Publisher", 8154],
    ["Books, Others connected with", 41],
    ["Booth-keeper", 9],
    ["Boot and Shoe,—Maker, manuf.", 250581],
    ["Boot and Shoemaker’s Wife", 79649],
    ["Boot and Stay-lace,—Maker, Dealer", 119],
    ["Boot-tree, Last,—Maker", 505],
    ["Botanist", 162],
    ["Bottle, Glass,—Merchant, Dealer", 249],
    ["Bowl, Wooden Spoon,—Maker", 24],
    ["Bowstring-maker", 12],
    ["Box-maker", 3300],
    ["Boxwood Worker, Dealer", 5],
    ["Braid-maker", 1086],
    ["Brass,—manuf., Moulder, Founder", 16284],
    ["Brass and Mixed Metals, Others working and dealing in", 279],
    ["Brazier", 2226],
    ["Brewer", 20352],
    ["Bricklayer", 79458],
    ["Brick Maker, Dealer", 39620],
    ["Bridge Contractor, Inspector, Surveyor", 4],
    ["Brimstone, Sulphur,—manufacture", 14],
    ["Bristle, Hair,—manufacture", 3002],
    ["Broker", 2938],
    ["Bronzer", 109],
    ["Brothel Keeper", 44],
    ["Brush, Broom,—Maker, Seller", 11178],
    ["Buckle, Clasp,—Maker", 343],
    ["Bugle, Bead,—Maker, Dealer", 138],
    ["Buhl Cutter, Worker", 40],
    ["Builder", 15757],
    ["Building Materials, &c., Dealer in", 44],
    ["Buildings and Houses, Others engaged in", 161],
    ["Bullet-mould Maker", 17],
    ["Bullet, Shot,—manufacture", 68],
    ["Bullion Maker, Stamper", 11],
    ["Bunting, Flag,—manufacture", 114],
    ["Burial Ground, Cemetery,—Servant", 269],
    ["Burnisher (branch undefined)", 1020],
    ["Burnishing Stone manufacture", 2],
    ["Butcher, Meat Salesman", 68114],
    ["Butcher’s Wife", 25297],
    ["Button Maker, Dealer (all branches)", 6644],
    ["Cab, Coach, Omnibus,—Owner", 3374],
    ["Cabinet-maker, Upholsterer", 41037],
    ["Cabman, Flyman", 9055],
    ["Cab and Omnibus Cleaner", 21],
    ["Calenderer, Dyer, Scourer", 7876],
    ["Calico, Cotton,—Dealer, Warehouseman", 769],
    ["Calico, Cotton,—Dyer", 4772],
    ["Calico, Cotton,—Printer", 12556],
    ["Calico, Cotton Print,—Salesman, Dealer", 19],
    ["Calico, Furniture,—Glazer", 57],
    ["Cameo-cutter", 7],
    ["Canal, Inland Navigation,—Service", 4190],
    ["Canals, Rivers,—Others connected with", 42],
    ["Cancer Doctor", 2],
    ["Candle, Lamp-wick,—Maker", 177],
    ["Candle-mould Maker", 3],
    ["Candlestick, Chandelier,—Maker", 257],
    ["Cane Worker, Dresser, Dealer", 489],
    ["Cane, Rush, Straw,—Others working and dealing in", 55],
    ["Canvas Maker, Dealer", 699],
    ["Capitalist, Shareholder", 2391],
    ["Cap Maker, Dealer", 5599],
    ["Card-case, Portfolio, Pocket-book,—Maker", 913],
    ["Card Maker, Cutter (for Machines)", 988],
    ["Card Maker, Cutter, Stamper, Perforator", 289],
    ["Carman, Carrier, Carter, Drayman", 67651],
    ["Carpenter, Joiner", 177969],
    ["Carpet-bag Frame Maker", 8],
    ["Carpet-bag, Leather Case, Portmanteau, Trunk,—Maker", 1779],
    ["Carpet-beater", 8],
    ["Carpet Dealer, Warehouseman", 127],
    ["Carpet, Rug,—manufacture", 7465],
    ["Carriages, Others connected with", 32],
    ["Carrier, Carter, Carman, Drayman", 67651],
    ["Carver and Gilder", 5309],
    ["Carver (Wood)", 1834],
    ["Carving and Figures, Others connected with", 75],
    ["Case-maker (Packing)", 1123],
    ["Cask Dealer, Wine Cooper", 691],
    ["Cassock, Robe,—Maker", 48],
    ["Castor, Cruet-frame,—Maker", 20],
    ["Castrator", 445],
    ["Catgut, Gut,—Blower, Spinner", 44],
    ["Catsmeat Dealer, Vendor", 108],
    ["Catsup, Sauce, Pickle,—Maker, Dealer", 255],
    ["Cattle, Sheep,—Dealer, Salesman", 4905],
    ["Cellarman,—woman", 1801],
    ["Cement, Plaster,—manufacture, Dealer", 1083],
    ["Cemetery, Burial Ground,—Servant", 269],
    ["Chaff-cutter", 358],
    ["Chainsmith, Anchorsmith", 4572],
    ["Chair-maker", 7960],
    ["Chalk Miller, Digger, Labourer, Dealer", 392],
    ["Chandelier, Candlestick,—Maker", 257],
    ["Chapel-keeper", 114],
    ["Charcoal Burner, Dealer", 443],
    ["Charitable Institution, Officer of", 1687],
    ["Chartermaster", 99],
    ["Charwoman", 65273],
    ["Chaser", 412],
    ["Cheesemonger", 4201],
    ["Chelsea Pensioner", 11342],
    ["Chemist, Druggist", 16414],
    ["Chemist, Manufacturing", 7748],
    ["Chemicals, Others working and dealing in", 47],
    ["Chenille manufacture", 99],
    ["Chess, Backgammon,—Men and Board Maker", 20],
    ["Chicory manufacture, Dealer", 22],
    ["Children and Relatives (not otherw. desc.)", 3989652],
    ["Chimney-curing Apparatus Maker", 4],
    ["Chimney Sweeper", 5920],
    ["China, Glass, Earthenware,—Mender", 74],
    ["Chip, Sawdust,—Merchant, Dealer", 153],
    ["Chocolate, Cocoa,—manufacture", 160],
    ["Chorister", 176],
    ["Chronologist", 1],
    ["Church Decorator", 11],
    ["Church Officer", 683],
    ["Church Officers and Religious Teachers, Other", 1037],
    ["Cider, Porter, Ale, Spruce,—Merchant, Agent", 683],
    ["Cigar-box Maker (Metal)", 11],
    ["Cigar, Tobacco, Snuff,—manufacture", 4840],
    ["Cistern-maker", 3],
    ["Civil Engineer", 3329],
    ["Civil Service (not in Post Office or Revenue Departments). (See also Government Civil Service.)", 6996],
    ["Clasp (Book) Maker, Mounter", 14],
    ["Clasp, Buckle,—Maker", 343],
    ["Clay Labourer", 2912],
    ["Clay Merchant, Agent", 59],
    ["Clay, Stone,—Others working and dealing in", 119],
    ["Clergyman of Established Church (See also Minister)", 19195],
    ["Clerical Agent, Officer of Religious Society", 82],
    ["Clerk (Commercial)", 55931],
    ["Clerk (Law)", 16605],
    ["Clerk of the Peace (not otherwise described)", 7],
    ["Clock, Watch,—Maker, manuf.", 20757],
    ["Clog-iron, Patten-ring,—Maker", 26],
    ["Clog, Patten,—Maker", 4995],
    ["Clothes Dealer, Salesman, Outfitter", 5188],
    ["Clothes-peg, Peg,—Maker", 131],
    ["Cloth Glove Maker", 134],
    ["Clothier (Cloth-maker)", 1377],
    ["Cloth Merchant, Warehouseman", 665],
    ["Club-house, Dining-room, Inn,—Servant", 38598],
    ["Club-house Officer, Manager, Secretary", 95],
    ["Coach, Carriage,—Broker", 19],
    ["Coach-lace Maker, Weaver", 231],
    ["Coachmaker", 18870],
    ["Coachman (Domestic Servant)", 11897],
    ["Coachman (not Domestic Servant)", 17251],
    ["Coach, Omnibus, Cab,—Owner", 3374],
    ["Coal Agent, Factor, Colliery Agent", 1926],
    ["Coal Contractor", 26],
    ["Coal-dust manufacture", 2],
    ["Coal Fitter", 4],
    ["Coalheaver, Labourer", 17410],
    ["Coal Merchant, Dealer", 12266],
    ["Coal-meter", 171],
    ["Coal-miner", 246613],
    ["Coal Mines,—Manager, Receiver, Clerk", 552],
    ["Coal, Others working and dealing in", 67],
    ["Coal Owner", 973],
    ["Coal Shipper", 21],
    ["Coast Guard", 3839],
    ["Cocoa, Chocolate,—manufacture", 160],
    ["Cocoa Fibre Matting manufacture", 249],
    ["Coffee-house, Eating-house,—Keeper", 3955],
    ["Coffee Roaster, Dealer", 294],
    ["Coffee-roaster Maker", 3],
    ["Coffin (Metal) Furniture Maker", 75],
    ["Coiner, Coin Stamper, Miller", 75],
    ["Coins, Dealer in Ancient", 3],
    ["Coir, Cordage,—Maker", 9],
    ["Coke Burner, Dealer", 3075],
    ["Coke Inspector", 7],
    ["College, School,—Secretary, Officer, Agent", 48],
    ["College Servant", 864],
    ["Colliery Contractor", 2],
    ["Colliery Viewer, Inspector", 181],
    ["Colonial Dealer", 3],
    ["Colonial and East India Service", 1205],
    ["Colonial Planter, Farmer", 93],
    ["Colour, Dye,—manufacture", 1224],
    ["Colour and Oilman", 2438],
    ["Colours, Printer in", 9],
    ["Comb-maker", 1478],
    ["Comb-maker (for manufactures)", 75],
    ["Commercial Clerk", 55931],
    ["Commercial Society or Company, Officer of", 134],
    ["Commercial Traveller", 10779],
    ["Composition Ornament Maker, Mounter", 28],
    ["Coney-cutter", 3],
    ["Confectioner, Pastry Cook", 14526],
    ["Conjuror, Performer at Show, Acrobat", 45],
    ["Contractor (branch undefined)", 990],
    ["Contractor for Sewers, Docks, and other Public Works", 63],
    ["Conveyancer, Barrister, Advocate, Special Pleader", 3071],
    ["Conveyance, Others connected with", 47],
    ["Cook (Domestic Servant)", 77822],
    ["Cook (not Domestic Servant)", 1324],
    ["Cooper", 17821],
    ["Copper Assayer", 16],
    ["Copper manufacture", 7788],
    ["Copper Mine Proprietor", 16],
    ["Copper-miner", 17727],
    ["Copper-plate Maker, Worker", 21],
    ["Copper-plate, Steel-plate,—Printer", 686],
    ["Coppersmith", 1893],
    ["Copper-wire Drawer", 2],
    ["Copper, Others working and dealing in", 34],
    ["Coprolite Digger, Dealer", 139],
    ["Coral Carver, Worker", 5],
    ["Cordial, Liqueur,—Maker", 48],
    ["Cord, Rope,—Maker", 13486],
    ["Corkcutter, manufacture", 2257],
    ["Cork Merchant, Dealer", 17],
    ["Corkscrew-maker", 77],
    ["Corn-cutter (Chiropodist)", 76],
    ["Cornice, Moulding,—manufacture", 14],
    ["Corn Merchant, Dealer", 9435],
    ["Corn Meter", 195],
    ["Coroner and Coroner’s Office", 36],
    ["Costermonger, General Dealer, Huckster", 15879],
    ["Cotton Band Maker, Spinner", 108],
    ["Cotton, Calico,—Dealer, Warehouseman", 769],
    ["Cotton, Calico,—Dyer", 4772],
    ["Cotton, Calico,—Printer", 12556],
    ["Cotton Fent Dealer, manufacture", 55],
    ["Cotton manufacture", 456646],
    ["Cotton-net Maker", 19],
    ["Cotton Porter", 1977],
    ["Cotton Print, Calico,—Salesman, Dealer", 19],
    ["Cotton Thread Glove Maker", 716],
    ["Cotton Velvet, Velveteen,—Maker", 64],
    ["Cotton Warehouseman", 299],
    ["Cotton Warp Agent", 5],
    ["Cotton Waste Dealer", 462],
    ["Cotton Yarn Dealer", 8],
    ["Cotton and Flax, Others working and dealing in", 112],
    ["Counterpane, Coverlet,—Maker", 240],
    ["County and Local Officer (not otherwise described)", 257],
    ["Courier", 141],
    ["Court and Household of Her Majesty (exclusive of Domestic Servants)", 95],
    ["Cowkeeper, Milkseller", 17694],
    ["Crape manufacture, Dealer", 1063],
    ["Crate-maker", 787],
    ["Cravat, Stock, Tie,—Maker", 445],
    ["Cricketer", 102],
    ["Crinoline manufacture", 541],
    ["Crochet manufacture", 118],
    ["Crossing Sweeper", 69],
    ["Cruet Frame, Castor,—Maker", 20],
    ["Crystal Palace Attendant", 20],
    ["Cupper, Bleeder", 68],
    ["Curb-chain Maker", 54],
    ["Curiosity Dealer", 56],
    ["Currier", 13109],
    ["Currycomb Maker", 84],
    ["Curry-powder Maker", 2],
    ["Customs", 5642],
    ["Cutler", 5841],
    ["Cutlery and Edge Tool Grinder", 71],
    ["Damask manufacture", 179],
    ["Dancer, Danseuse (at Theatre, &c.)", 90],
    ["Dealers, Other General", 64],
    ["Decoyman", 11],
    ["Dentist", 1584],
    ["Dependent on Relatives", 4105],
    ["Deputy Lieutenant (not otherwise described)", 36],
    ["Designs, Medals, &c., Others connected with", 20],
    ["Diamond Worker, Dealer", 88],
    ["Die-sinker, Mould-maker", 583],
    ["Dining-room, Club-house, Inn,—Servant", 38598],
    ["Distiller, Rectifier", 749],
    ["Diver", 33],
    ["Dock Labourer, Dock and Harbour Service", 32487],
    ["Dockyards (H. M.),—Artificer, Labourer in", 14026],
    ["Doffer-plate Maker", 38],
    ["Dog Dealer, Trainer", 82],
    ["Domestic Servant (See Servant, Domestic)", 0],
    ["Donkey Dealer", 3],
    ["Donkey Keeper, Driver", 108],
    ["Door Furniture Maker", 15],
    ["Door-spring, Spring,—Maker", 539],
    ["Drabbet manufacture", 22],
    ["Drainage Service, Land (not in Towns)", 1761],
    ["Draper, Linen-draper, Mercer", 57653],
    ["Draper’s, Milliner’s, Stand Maker", 4],
    ["Draughtsman (not Engineer’s)", 810],
    ["Drawing Master, Teacher", 258],
    ["Drayman, Carman, Carrier, Carter", 67651],
    ["Dressing, Writing Case, Workbox,—Maker", 186],
    ["Dressmaker and Milliner", 287101],
    ["Dress, Others working and dealing in", 241],
    ["Drill manufacture", 5],
    ["Drinks and Stimulants, Others working and dealing in", 72],
    ["Drover", 3125],
    ["Druggist, Chemist", 16414],
    ["Drug Grinder, Packer, Warehouseman", 30],
    ["Drysalter", 613],
    ["Dust Collector, Sifter, Picker", 395],
    ["Dye, Colour,—manufacture", 1224],
    ["Dyer (Calico and Cotton)", 4772],
    ["Dyer (Fustian)", 286],
    ["Dyer (Linen and Flax)", 12],
    ["Dyer, Printer (Silk)", 2642],
    ["Dyer, Scourer, Calenderer", 7876],
    ["Dyer, Stainer (Leather)", 175],
    ["Dyer (Wool and Woollen)", 1787],
    ["Earthenware, Glass, and China,—Mender", 74],
    ["Earthenware and Glass Dealer, Importer", 4965],
    ["Earthenware manufacture", 38072],
    ["Earthenware, Others working and dealing in", 31],
    ["East India and Colonial Service", 1205],
    ["Eating-house, Coffeehouse,—Keeper", 3955],
    ["Ecclesiastical, Diocesan, Officer", 10],
    ["Edge Tool and Cutlery Grinder", 71],
    ["Editor, Writer, Author", 1673],
    ["Egg Merchant, Dealer", 352],
    ["Elastic Fabric, Web, &c.,—Maker", 702],
    ["Elastic manufacture", 16],
    ["Electro-plate manufacture", 193],
    ["Embosser", 18],
    ["Embroiderer", 2263],
    ["Emery, Glass, and Sand Paper Maker", 70],
    ["Emery manufacture, Worker", 74],
    ["Emigrant (not otherwise described)", 50],
    ["Enameller (branch undefined)", 90],
    ["Encaustic, Mosaic, Tile,—Maker", 63],
    ["Engine and Machine Maker, Dealer, &c.", 60862],
    ["Engine Driver, Stoker,—Railway", 10414],
    ["Engine Driver, Stoker, Fireman (branch undefined)", 9318],
    ["Engineer, Civil", 3329],
    ["Engraver", 4715],
    ["Entomologist", 5],
    ["Envelope-maker", 1039],
    ["Equestrian", 161],
    ["Errand Boy, Girl, Messenger, Porter (not Government)", 75629],
    ["Excavator, Navvy", 8780],
    ["Executioner", 1],
    ["Exhibition (Show) Keeper, Servant", 558],
    ["Exhibitions, Others connected with", 104],
    ["Expert", 1],
    ["Factor, Agent", 8731],
    ["Factory Labourer (branch undefined)", 6165],
    ["Factory Workers (Mixed Fabrics)", 3151],
    ["Falconer", 2],
    ["Fancy Chain, Ring Chain,—Maker", 161],
    ["Fancy Glove Maker", 3],
    ["Fancy Goods Dealer (Silk)", 45],
    ["Fancy Goods Importer, Warehouse-man,—woman, Dealer", 449],
    ["Fancy Goods Manufacture (Silk)", 597],
    ["Fancy Leather Goods manufacture", 31],
    ["Fancy Repository Keeper", 358],
    ["Fancy Worker, Dealer", 2031],
    ["Fan-maker", 13],
    ["Farm Agent", 14],
    ["Farm Bailiff", 15698],
    ["Farmer, Grazier", 249745],
    ["Farmer’s, Grazier’s, Son, Daughter, Brother, Sister, Nephew, Niece (living on the Farm)", 176151],
    ["Farmer’s, Grazier’s, Wife", 163765],
    ["Farm Servant (in-door)", 204962],
    ["Farrier, Veterinary Surgeon", 6803],
    ["Feather Dresser, Dealer, Worker", 759],
    ["Fellmonger", 1895],
    ["Fellow and Head of College", 147],
    ["Felons’ Irons, Handcuffs,—Maker", 16],
    ["Felt manufacture", 378],
    ["Female Refuge, Asylum,—Inmates of", 55],
    ["Fence and Hurdle Maker", 969],
    ["Fender-maker", 605],
    ["Ferule-maker", 12],
    ["Figure, Image,—Maker", 357],
    ["File-maker", 8313],
    ["Filter-maker", 23],
    ["Fine Arts, Others connected with", 46],
    ["Fire Engine, Fire Hose, and Bucket Maker", 57],
    ["Fire-irons Maker", 346],
    ["Fireman (attached to Fire Brigade, &c.)", 834],
    ["Fireman, Stoker, Engine Driver (branch undefined)", 9318],
    ["Fireplace Ornament Maker", 22],
    ["Firework-maker, Pyrotechnist", 99],
    ["Fish Breeder, Keeper", 21],
    ["Fish Drier, Curer", 114],
    ["Fisherman,—woman", 17227],
    ["Fish-hook Maker", 284],
    ["Fishing Rod and Tackle Maker", 670],
    ["Fishmonger, Dealer, Seller", 11305],
    ["Flag, Bunting,—manufacture", 114],
    ["Flannel manufacture", 1130],
    ["Flannel Merchant, Dealer", 6],
    ["Flax Dealer, Agent", 39],
    ["Flax, Linen,—Bleacher", 29],
    ["Flax, Linen,—Dyer", 12],
    ["Flax, Linen,—manufacture", 22050],
    ["Flax, Cotton,—Others working and dealing in", 112],
    ["Flint Dealer", 24],
    ["Flint Grinder, Miller", 171],
    ["Flock Dealer, manufacture", 76],
    ["Floor-cloth, Oil-cloth,—manufacture", 856],
    ["Flour Agent, Dealer", 1921],
    ["Flower, Fruit,—Hawker, Vendor", 2566],
    ["Flushing manufacture", 2],
    ["Flyer, Fly-maker", 393],
    ["Flyman, Cabman", 9055],
    ["Foreman, woman (branch undefined)", 199],
    ["Forge Manufacturer", 7],
    ["Fork Maker, Grinder", 796],
    ["Fossil Digger, Dealer", 76],
    ["Frame-maker (Cotton?)", 225],
    ["Frame-smith", 619],
    ["French-polisher", 5766],
    ["Fret-cutter", 47],
    ["Fringe, Tassel,—manufacture", 995],
    ["Frizette-maker", 28],
    ["Fruiterer, Greengrocer", 18045],
    ["Fruit, Flower,—Hawker, Vendor", 2566],
    ["Fruit Meter", 13],
    ["Frying-pan Maker", 118],
    ["Fuel (Patent) manufacture", 39],
    ["Fuller", 1001],
    ["Fuller’s Earth manufacture, Dealer", 27],
    ["Furnaceman (branch undefined)", 325],
    ["Furnace, Oven,—Builder", 40],
    ["Furniture Broker, Dealer", 3997],
    ["Furniture Calico Glazer", 57],
    ["Furniture, Others working and dealing in", 88],
    ["Furrier", 2719],
    ["Furze, Heath,—Cutter", 6],
    ["Fustian Dyer", 286],
    ["Fustian manufacture", 5508],
    ["Fuzee-maker", 126],
    ["Gaiter-maker", 40],
    ["Galvanized Iron manufacture", 109],
    ["Gamedealer, Poulterer", 2796],
    ["Gamekeeper", 9848],
    ["Games and Sports, Others connected with Tackle for", 81],
    ["Gardener (Domestic Servant)", 14621],
    ["Gardener (not Domestic Servant)", 78533],
    ["Gas Apparatus, Gas Fittings,—manufacture", 88],
    ["Gas Engineer", 83],
    ["Gasfitter", 5469],
    ["Gas Meter, Retort, Gasometer,—Maker", 314],
    ["Gas Pipe, Tube,—Maker", 565],
    ["Gasworks Service", 8672],
    ["Gauze manufacture", 38],
    ["Gear and Slay Maker", 30],
    ["Gelatine, Isinglass,—Maker, Dealer", 104],
    ["Genealogist", 5],
    ["General Dealer, Huckster, Costermonger (See also Shopkeeper)", 15879],
    ["Gentleman, Gentlewoman,—Independt.", 39827],
    ["Geographer", 8],
    ["Geologist", 25],
    ["Geometer", 2],
    ["Gilder, Carver", 5309],
    ["Gill Maker, Presser", 12],
    ["Gilt Toy Maker", 218],
    ["Gimlet-maker", 76],
    ["Gimp manufacture", 131],
    ["Ginger Beer, Soda Water, Mineral Water,—manufacture", 1360],
    ["Ginger Bleacher, Grinder", 4],
    ["Gingham manufacture", 120],
    ["Gipsy", 738],
    ["Girth, Web,—Maker, Weaver", 521],
    ["Glass, Bottle,—Merchant, Dealer", 249],
    ["Glass, China, and Earthenware,—Mender", 74],
    ["Glass and Earthenware,—Dealer, Importer", 4965],
    ["Glass Enameller, Stainer, Engraver", 631],
    ["Glass Factor, Agent", 16],
    ["Glass Manufacture", 15046],
    ["Glass, Sand, and Emery Paper Maker", 70],
    ["Glass Shade Stand Maker", 4],
    ["Glass, Others working and dealing in", 52],
    ["Glazier, Painter, Plumber", 74619],
    ["Glazier’s Diamond Maker", 12],
    ["Globe-maker", 22],
    ["Glove (Berlin) Maker", 6],
    ["Glove (Cloth) Maker", 134],
    ["Glove (Cotton and Thread) Maker", 716],
    ["Glove (Fancy) Maker", 3],
    ["Glove Knitter", 436],
    ["Glove (Lace) Maker", 4],
    ["Glove (Silk) Maker", 1152],
    ["Glove (Worsted) Maker", 90],
    ["Glover (not otherwise described), and Leather Glover", 25300],
    ["Glue and Size,—Maker, Dealer", 400],
    ["Glyphographer", 3],
    ["Gold Beater", 820],
    ["Gold Beater’s Skin Maker", 77],
    ["Gold Mine Proprietor", 1],
    ["Gold Miner, Digger", 42],
    ["Gold Pen Maker", 16],
    ["Gold, Silver, Lace and Thread manufacture", 292],
    ["Gold, Silver, Wire Drawer", 75],
    ["Gold, Silver, &c., Others working and dealing in", 130],
    ["Goldsmith, Silversmith, Jeweller", 15893],
    ["Governess", 24770],
    ["Government Civil Service: Customs", 5642],
    ["Government Civil Service: Inland Revenue", 4577],
    ["Government Civil Service: Post Office", 14131],
    ["Government Civil Service: Civil Service (not in Post Office or Revenue Departments)", 6996],
    ["Government Civil Service: Messengers and Workpeople ", 2478],
    ["Government Officers, Other", 42],
    ["Graduate of University", 951],
    ["Grape Grower", 1],
    ["Grate, Stove, Range,—Maker", 1048],
    ["Gravedigger, Sexton, Sextoness", 1248],
    ["Gravel Contractor, Merchant", 12],
    ["Gravel Digger, Labourer", 146],
    ["Grazier, Farmer", 249745],
    ["Grease, Gut, Bones, &c., Others working and dealing in", 65],
    ["Greengrocer, Fruiterer", 18045],
    ["Greenwich Pensioner", 6095],
    ["Gridiron-maker", 15],
    ["Grinder (branch undefined)", 1251],
    ["Grindery Dealer, Worker", 14],
    ["Grindstone, Whetstone,—Maker, Cutter", 154],
    ["Grit Getter", 2],
    ["Grocer, Tea Dealer", 93483],
    ["Groom (Domestic Servant)", 21396],
    ["Groom (not domestic), Horsekeeper", 36595],
    ["Guard-chain Maker", 1156],
    ["Guide", 20],
    ["Gum manufacture, Dealer", 32],
    ["Gums and Resins, Others working and dealing in", 39],
    ["Gun-flint Maker", 37],
    ["Gunpowder Flask, Shot Belt,—Maker", 146],
    ["Gunpowder, Percussion-cap,—Maker, Manuf.", 864],
    ["Gunsmith, Gun manufacture", 11873],
    ["Gun-wadding Maker", 15],
    ["Gut, Catgut,—Blower, Spinner", 44],
    ["Gutta-percha manufacture, Dealer", 167],
    ["Haberdasher, Hosier", 6453],
    ["Hackle-maker", 159],
    ["Haft Maker, Turner", 380],
    ["Hair, Bristle,—manufacture", 3002],
    ["Hair Dresser, Wig-maker", 11064],
    ["Hair Merchant, Dealer", 44],
    ["Hair, Others working and dealing in", 40],
    ["Hair-pad Maker", 61],
    ["Hair Pencil, Artists’ Brush,—Maker", 32],
    ["Hair-pin Maker", 24],
    ["Hair-roller Maker", 3],
    ["Hair-worker, Artist in Hair", 85],
    ["Hame-maker", 116],
    ["Hammock-maker", 23],
    ["Handcuffs, Felons’ Iron,—Maker", 16],
    ["Handle-maker", 27],
    ["Hand, Machine,—Ruler", 618],
    ["Harbour, Dock, Service, Dock Labourer", 32487],
    ["Hardwareman, Dealer", 1173],
    ["Harness Maker, Saddler", 18229],
    ["Hatband-maker", 4],
    ["Hat, Band, Match,—Box Maker", 317],
    ["Hat and Bonnet (Straw) Maker", 18176],
    ["Hatter, Hat manufacture", 13814],
    ["Hat, Wig, Bonnet,—Block Maker", 40],
    ["Haulier", 666],
    ["Havel-maker, Heald Maker, Knitter", 1865],
    ["Hawker, Pedlar", 21792],
    ["Hay and Straw Dealer", 1724],
    ["Head-dress Maker", 39],
    ["Head and Fellow of College", 147],
    ["Heald and Havel Maker, Heald Knitter", 1865],
    ["Hearthstone manufacturer,—Dealer", 17],
    ["Helmet-maker", 2],
    ["Hemp manufacture—Dealer", 764],
    ["Hemp, Others working and dealing in", 84],
    ["Herald Chaser", 24],
    ["Herald Painter", 99],
    ["Herbalist", 390],
    ["Herb Beer Maker", 2],
    ["Herring Merchant", 2],
    ["Hide, Skin,—Salesman, Dealer", 73],
    ["High Constable (not otherwise described)", 13],
    ["High Sheriff (not otherwise described)", 10],
    ["Hinge-maker", 772],
    ["Hobbler, Lumper", 101],
    ["Hollow-ware Maker", 335],
    ["Homœopathy, Hydropathy,—Professor of", 27],
    ["Honey Dealer", 3],
    ["Hook and Eye Maker", 166],
    ["Hoop Maker, Bender", 1255],
    ["Hop Grower", 38],
    ["Hop Merchant, Dealer", 546],
    ["Horn Worker, Turner, Dealer", 214],
    ["Horsebreaker", 1488],
    ["Horse Clipper", 135],
    ["Horsekeeper, Groom (not Domestic Servant)", 36595],
    ["Horse Proprietor, Breeder, Dealer", 1289],
    ["Horse Rug manufacture", 6],
    ["Horticultural Hothouse Builder", 26],
    ["Horticultural Society’s Service", 8],
    ["Horticulture, Others connected with", 22],
    ["Hose (Stocking) manufacture", 45869],
    ["Hosier, Haberdasher", 6453],
    ["Hospital, Lunatic Asylum,—Attendant, Nurse", 4448],
    ["Hotel, Inn,—Keeper", 28314],
    ["Hotel, Inn,—Keeper’s Wife", 16127],
    ["Hothouse, Horticultural,—Builder", 26],
    ["Hotpresser", 72],
    ["Hot-water Apparatus manufacture", 13],
    ["Hound Attendant, Whipper-in, Huntsman", 454],
    ["House Agent, Rent Collector", 1875],
    ["Housekeeper (Domestic Servant)", 66406],
    ["Housemaid (Domestic Servant)", 102462],
    ["House Proprietor", 36032],
    ["Houses and Buildings, Others engaged in", 161],
    ["Huckster, Costermonger, General Dealer", 15879],
    ["Huntsman, Whipper-in, Hound Attendant", 454],
    ["Hurdle and Fence Maker", 969],
    ["Hydrographer", 2],
    ["Hydropathy, Homœopathy,—Professor of", 27],
    ["Ice Maker, Merchant, Dealer", 24],
    ["Image and Figure Maker", 357],
    ["Implements, Others making and dealing in", 18],
    ["Indefinite Occupations, Persons of", 2715],
    ["Independent Gentleman, Gentlewoman", 39827],
    ["India-rubber manufacture, Dealer", 994],
    ["Ink, Printing Ink,—manufacture", 206],
    ["Inkstand-maker", 30],
    ["Inland Revenue", 4577],
    ["Inn, Club House, Dining Room,—Servant", 38598],
    ["Inn, Hotel,—Keeper", 28314],
    ["Inn, Hotel,—Keeper’s Wife", 16127],
    ["Instrument-case Maker", 9],
    ["Insurance, Benefit Society,—Agent,—Officer", 2731],
    ["Interpreter, Translator of Languages", 173],
    ["Iron Box, Safe,—Maker", 257],
    ["Iron Bridge Builder", 4],
    ["Iron Building, Roofing,—Maker", 9],
    ["Iron Cask and Bucket Maker", 3],
    ["Iron Manufacture, Moulder, Founder", 125771],
    ["Iron Merchant, Agent", 772],
    ["Iron-mine Proprietor", 19],
    ["Iron-Miner", 20626],
    ["Ironmonger", 9607],
    ["Iron, Scrap-iron,—Dealer", 76],
    ["Iron, Steel,—Others working and dealing in", 541],
    ["Isinglass, Gelatine,—Maker, Dealer", 104],
    ["Ivory Cutter, Worker, Turner", 1053],
    ["Japanner", 2635],
    ["Jet Carver, worker", 421],
    ["Jet-miner", 134],
    ["Jeweller, Goldsmith, Silversmith", 15893],
    ["Jew’s Harp Maker", 24],
    ["Joiner, Carpenter", 177969],
    ["Judge, Superior and Local", 60],
    ["Jute manufacture, Dealer", 64],
    ["Kamptulicon manufacture", 9],
    ["Kettle, Urn, Tea and Coffee Pot,—Maker", 77],
    ["Key-maker", 1080],
    ["Knacker", 125],
    ["Knife-maker", 5439],
    ["Knitter", 2041],
    ["Label-maker and Ticket writer", 281],
    ["Labourer, Agricultural, (Out-door)", 958265],
    ["Labourer and Artificer in Her Majesty’s Dockyards", 14026],
    ["Labourer (General, or Branch undefined)", 309883],
    ["Labourer,—Dock, Dock and Harbour, Service", 32487],
    ["Lace Dealer, Agent", 630],
    ["Lace Glove Maker", 4],
    ["Lace manufacture", 53987],
    ["Lace Milliner", 13],
    ["Lacquerer", 501],
    ["Ladder-maker", 20],
    ["Lampblack-maker", 19],
    ["Lamp, Candle,—Wick Maker", 177],
    ["Lamp, Lantern,—Maker", 978],
    ["Land Drainage Service (not in Towns)", 1761],
    ["Land Proprietor", 30766],
    ["Land Surveyor, Land, Estate, Agent", 4707],
    ["Lantern, Lamp-maker", 978],
    ["Lapidary", 354],
    ["Last, Boot-tree,—Maker", 505],
    ["Latch-maker", 155],
    ["Lath-maker", 1780],
    ["Laundry-keeper, Mangler, Washer-woman", 167607],
    ["Laundrymaid (Domestic Servant)", 4040],
    ["Law Clerk", 16605],
    ["Law Court, Officer of", 1896],
    ["Law Society, Officer of", 4],
    ["Law Stationer", 1189],
    ["Law Student", 706],
    ["Law, Others connected with", 8],
    ["Lay Clerk, Lay Agent", 39],
    ["Lead and Antimony,—Others working and dealing in", 60],
    ["Lead manufacture", 3735],
    ["Lead Merchant, Dealer", 15],
    ["Lead-mine,—Agent, Service", 31],
    ["Lead-mine Proprietor", 15],
    ["Lead-miner", 18552],
    ["Leather-case, Portmanteau, Trunk and Bag,—Maker", 1779],
    ["Leather-cloth manufacture", 30],
    ["Leather Dyer, Stainer", 175],
    ["Leather Embosser, Gilder", 7],
    ["Leather, Fancy Goods manufacture", 31],
    ["Leather Glover, and Glover (not otherwise described)", 25300],
    ["Leather Hose and Bucket Maker (See Fire Engine Maker)", 0],
    ["Leather Japanner, Enameller, Polisher", 52],
    ["Leather Lace Cutter", 25],
    ["Leech Breeder, Merchant, Dealer", 26],
    ["Lessee of Market", 3],
    ["Letter, Mark, Stamp,—Cutter", 159],
    ["Lexicographer", 1],
    ["Librarian", 558],
    ["Licensed Victualler, Publican", 37946],
    ["Licensed Victualler, Publican, Beer-seller’s Wife", 29743],
    ["Life Buoy Maker", 4],
    ["Lighterman, Waterman, Bargeman,—woman", 31428],
    ["Lighthouse-keeper, Light Dues Collector", 162],
    ["Lightning-conductor Maker", 2],
    ["Lime Merchant, Dealer", 406],
    ["Limestone,—Lime Quarrier, Burner", 5600],
    ["Linen Dealer, Agent, Factor", 126],
    ["Linen-draper, Mercer Draper", 57653],
    ["Linen, Flax,—Bleacher", 29],
    ["Linen, Flax,—Dyer", 12],
    ["Linen, Flax,—manufacture", 22050],
    ["Linsey Weaver", 316],
    ["Lint manufacture", 92],
    ["Liqueur, Cordial,—Maker", 48],
    ["Liquorice,—Refiner, manufacture", 17],
    ["List and Carpet Shoe Maker", 215],
    ["Listing, Baize, Serge,—manufacture", 747],
    ["Literary, Private, Secretary", 125],
    ["Literary, Scientific, Society,—Officer, Secretary of", 49],
    ["Literature, Others connected with", 27],
    ["Lithographer, Lithographic Printer", 2912],
    ["Livery Stable Keeper", 931],
    ["Loan Office, Manager, Secretary, &c.", 71],
    ["Local Board, Officer of", 366],
    ["Local and County Officer (not otherwise described)", 257],
    ["Locksmith, Bellhanger", 5528],
    ["Lodge, Park, Gate,—Keeper", 1294],
    ["Lodging, Boarding,—House Keeper", 20700],
    ["Lodging, Boarding,—House Keeper’s Wife", 2030],
    ["Looking-glass Maker", 579],
    ["Looking-glass Silverer", 76],
    ["Loom-maker", 109],
    ["Loom Turner (Silk or Ribbon)", 408],
    ["Lord Lieutenant (not otherwise described)", 7],
    ["Lumper, Hobbler", 101],
    ["Lunatic Asylum, Hospital,—Attendant", 4448],
    ["Lunatic Asylum,—Proprietor, Officer of", 303],
    ["Lunatic of no stated Occupation", 8641],
    ["Maccaroni Maker, Dealer", 5],
    ["Machine and Engine Maker", 60862],
    ["Machine, Hand,—Ruler", 618],
    ["Machine Labourer, Worker (not oth. desc.)", 248],
    ["Machines and Tools, Others working and dealing in", 425],
    ["Machinist (branch undefined)", 250],
    ["Madrapore manufacture", 4],
    ["Magistrate", 2526],
    ["Magistrate’s Clerk", 22],
    ["Magnetist", 1],
    ["Malachite Worker", 2],
    ["Maltster", 10677],
    ["Manager, Receiver, Clerk, of Coal Mines", 552],
    ["Manager, Bailiff, Overlooker (branch undef.)", 191],
    ["Manchester Warehouseman", 3266],
    ["Manganese Miner, Worker", 43],
    ["Mangle-maker", 12],
    ["Mangler, Washerwoman, Laundry Keeper", 167607],
    ["Manufacturer, Mechanic", 11639],
    ["Manufacturing Chemist, &c. (Employers and Labourers)", 7748],
    ["Manure manufacture, Dealer", 589],
    ["Map Maker, Publisher", 134],
    ["Map, Print,—Colourer", 344],
    ["Map, Print,—Seller, Mounter", 388],
    ["Marble Mason", 2058],
    ["Marble Merchant, Dealer", 16],
    ["Marines, Royal (Officers and Men)", 8731],
    ["Marine-store Dealer", 4532],
    ["Mark, Stamp, Letter,—Cutter", 159],
    ["Marqueterie Inlayer, Veneer Cutter", 57],
    ["Mason, Pavior", 84434],
    ["Mast, Block, Oar,—Maker", 1959],
    ["Match, Hat, Band,—Box Maker", 317],
    ["Match Maker, Seller", 532],
    ["Mat Maker, Seller", 1680],
    ["Matron (not otherwise described)", 5],
    ["Mattress, Bed-tick, Bedstead,—Maker", 1818],
    ["Mayor, Alderman, Municipal Officer", 560],
    ["Meal, Seed,—Merchant, Dealer", 1600],
    ["Measure, Weighing Machine, Scale,—Maker", 1560],
    ["Meat Salesman, Butcher", 68114],
    ["Mechanic, Manufacturer (not oth. desc.)", 11639],
    ["Medallist, Medal-maker", 13],
    ["Medals, Designs,—Others connected with", 20],
    ["Medical Agent, Officer of Medical Society", 21],
    ["Medical Botanist", 82],
    ["Medical Galvanist", 50],
    ["Medical Glass Dealer", 3],
    ["Medical Student, Assistant", 3567],
    ["Medicine Chest Maker", 3],
    ["Medicine Vendor, Herb Doctor, &c.", 112],
    ["Medicine, Others connected with", 245],
    ["Melting-pot, Steel-pot,—Maker", 13],
    ["Member of Parliament (not otherwise returned)", 252],
    ["Menagerie, Zoological Gardens, Officer at", 52],
    ["Mercantile Pursuits, Others engaged in", 113],
    ["Mercer Draper, Linen Draper", 57653],
    ["Merchant", 12982],
    ["Mesmerist", 17],
    ["Messages, Others connected with", 11],
    ["Mess Contractor, Messman", 55],
    ["Messenger, Porter (not Government), Errand Boy,—Girl", 75629],
    ["Messengers, Office Keepers, and Workpeople employed by Government", 2478],
    ["Metal Galvanizer, Stamper", 87],
    ["Metal Refiner, Turner, Worker, Dealer", 1694],
    ["Metal Sash Maker", 5],
    ["Metallic Cask Maker", 3],
    ["Metallurgist", 8],
    ["Meter (not otherwise described)", 334],
    ["Microscopic Anatomist", 1],
    ["Midwife", 1913],
    ["Military Hospital, Officer of", 24],
    ["Militia", 2766],
    ["Milkseller, Cowkeeper", 17694],
    ["Millband-maker", 34],
    ["Miller", 32103],
    ["Milliner, Dressmaker", 287101],
    ["Mill-maker", 204],
    ["Mill Pick Maker", 2],
    ["Millstone Maker, Cutter", 147],
    ["Millwright", 8224],
    ["Mine Contractor", 38],
    ["Mine Proprietor, Owner (not otherwise described)", 118],
    ["Mineral Dealer", 18],
    ["Mineralogist", 16],
    ["Mineral Water, Ginger Beer, Soda Water,—manufacture", 1360],
    ["Miner (See Coal, Copper, Iron, &c.)", 0],
    ["Miner (not otherwise described)", 7502],
    ["Mines, Others connected with", 177],
    ["Mining Company’s Secretary and Service", 2518],
    ["Minister (Protestant)", 7840],
    ["Missionary, Scripture Reader, Itinerant Preacher", 2034],
    ["Mitt Stitcher", 2],
    ["Mixed Fabrics, Others working and dealing in", 111],
    ["Mixed Metals and Brass, Others working and dealing in", 279],
    ["Modeller", 559],
    ["Mohair, Angola,—manufacture", 199],
    ["Money Dealer, Lender, Bill Discounter", 33],
    ["Mop-maker", 119],
    ["Moreen manufacture", 22],
    ["Morocco, Patent, Spanish,—Leather manufacture", 75],
    ["Mosaic, Encaustic,—Tile Maker", 63],
    ["Moss Gatherer", 3],
    ["Moulding, Cornice,—manufacture", 14],
    ["Mould-maker, Die Sinker", 583],
    ["Mouse-trap, Trap,—Maker", 30],
    ["Muff-maker", 3],
    ["Mungo Merchant", 29],
    ["Municipal Officer, Mayor, Alderman (not otherwise described)", 560],
    ["Museum Curator, Keeper", 66],
    ["Musical Instrument Maker, Dealer", 5168],
    ["Musical Instruments, Others connected with", 44],
    ["Musical String Maker", 105],
    ["Music Copyist", 7],
    ["Music Engraver, Printer", 104],
    ["Music Hall Proprietor", 9],
    ["Musician (not Teacher), Vocalist", 9466],
    ["Music Master, Mistress", 5555],
    ["Music Publisher, Seller", 616],
    ["Music, Others connected with", 170],
    ["Muslin Agent, Dealer", 28],
    ["Muslin Embroiderer", 19],
    ["Muslin manufacture", 253],
    ["Mustard manufacture", 212],
    ["Nail manufacture", 26130],
    ["Nankeen Weaver", 3],
    ["Naturalist", 185],
    ["Naval Architect", 47],
    ["Naval Hospital, Officer of", 45],
    ["Navigation, Examiner of", 2],
    ["Navvy, Excavator", 8780],
    ["Navy Agent", 26],
    ["Navy and Army Contractor", 52],
    ["Navy Half-pay Officer ", 1538],
    ["Navy (Royal) Officer ", 2908],
    ["Navy (Royal) Seaman ", 17738],
    ["Navy, Others connected with", 19],
    ["Needle manufacture", 4076],
    ["Net-maker", 1620],
    ["Newspaper Agent, Vendor, Newsroom Keeper", 2827],
    ["Newspaper Proprietor, Editor, Publisher", 114],
    ["Nightman, Scavenger", 1374],
    ["Nosologist", 1],
    ["Notary, Public", 54],
    ["Nun", 585],
    ["Nurse (Domestic Servant)", 67785],
    ["Nurse (not Domestic Servant)", 24821],
    ["Nurse, Attendant at Hospital, Lunatic Asylum, &c.", 4448],
    ["Nurseryman, woman (Horticulturist)", 2917],
    ["Nut Manufacturer (Iron)", 41],
    ["Oakum Worker, Dealer", 199],
    ["Oar, Block, Mast,—Maker", 1959],
    ["Observatory Assistant, Astronomer", 36],
    ["Ochre-miner", 3],
    ["Office Keeper, Porter (not Government), Porter at College", 468],
    ["Officer of Charitable Institution", 1687],
    ["Officers of Law Court", 1896],
    ["Oil-cake Maker, Dealer", 127],
    ["Oilcloth, Floorcloth,—manufacture", 856],
    ["Oil and Colourman", 2438],
    ["Oil Miller, Refiner", 1727],
    ["Oilskin manufacture, Dealer", 64],
    ["Omnibus and Cab Cleaner", 21],
    ["Omnibus, Cab, Coach,—Owner", 3374],
    ["Omnibus Timekeeper", 34],
    ["Optician, Spectacle-maker", 2128],
    ["Orator", 1],
    ["Ornithologist", 7],
    ["Orris Weaver", 45],
    ["Outfitter, Clothes Dealer", 5188],
    ["Oven, Furnace,—Builder", 40],
    ["Overlooker, Manager, Bailiff (undefined)", 191],
    ["Oyster, Shell Fish,—Dealer, Seller", 239],
    ["Packer", 1141],
    ["Packer and Presser", 2087],
    ["Packing-case Maker", 1123],
    ["Painter, Artist", 5490],
    ["Painter, Plumber, Glazier", 74619],
    ["Paper Bag Maker", 513],
    ["Paper Box Maker", 1159],
    ["Paper Collar Maker", 9],
    ["Paper Embosser", 130],
    ["Paper-hanger", 2325],
    ["Paper-hangings, Dealer in", 3],
    ["Paper-manufacture", 13357],
    ["Paper Merchant, Dealer", 118],
    ["Paper Mould Maker", 5],
    ["Paper Stainer", 1955],
    ["Paper Tube Maker", 39],
    ["Paper, Others working and dealing in", 66],
    ["Papier-mâché manufacture", 119],
    ["Parasol, Stick, Umbrella,—Maker", 5198],
    ["Parchment, Vellum,—Maker, Dealer", 392],
    ["Parian manufacture", 82],
    ["Parish Clerk, Clerk to Church (exclusive of those returned in Trade)", 2143],
    ["Parish, Union, and District Officer, Matron of Workhouse (exclusive of those returned in Trade)", 7640],
    ["Park, Gate, Lodge,—Keeper", 1294],
    ["Parliamentary Agent", 70],
    ["Passe-partout Maker", 5],
    ["Pastrycook, Confectioner", 14526],
    ["Patent Fuel manufacture", 39],
    ["Patent, Morocco, Spanish,—Leather manuf.", 75],
    ["Patten Clog,—Maker", 4995],
    ["Patten Ring, Clog Iron,—Maker", 26],
    ["Pattern Card Maker", 359],
    ["Pattern Designer", 1366],
    ["Pauper of no stated Occupation (In-door and Out-door)", 44019],
    ["Pavior, Mason", 84434],
    ["Pawnbroker", 5484],
    ["Pearl, Cutter, Worker", 257],
    ["Peat, Turf,—Cutter, Dealer", 211],
    ["Pedestrian", 9],
    ["Pedlar, Hawker", 21792],
    ["Peel-maker", 15],
    ["Peer (not otherwise returned)", 232],
    ["Peg, Clothes Peg,—Maker", 131],
    ["Pencil-case Maker", 133],
    ["Pencil-maker", 177],
    ["Pen (Gold) Maker", 16],
    ["Pen (Quill) Maker, Quill Dresser, Dealer", 109],
    ["Pen (Steel) Maker", 1428],
    ["Penholder-maker", 32],
    ["Pensioner, Chelsea", 11342],
    ["Pensioner, Greenwich", 6095],
    ["Pensioner (not Chelsea, Greenwich, or East India)", 4873],
    ["Pepper-box Maker", 3],
    ["Perambulator, Wheel Chair,—Maker", 62],
    ["Percussion-cap, Gunpowder,—Maker", 864],
    ["Perfumer", 693],
    ["Pew-opener", 752],
    ["Pewterer, Pewter Pot Maker", 319],
    ["Philosopher (Natural)", 15],
    ["Philosophical Instrument Maker", 1150],
    ["Philosophical Instruments, Watches,—Others working and dealing in", 28],
    ["Photographic Artist, Assistant", 2534],
    ["Photographic Materials Dealer", 8],
    ["Photographic Printer", 23],
    ["Phrenologist", 27],
    ["Physician", 2385],
    ["Physiologist", 1],
    ["Pianoforte and other Instrument Tuner", 555],
    ["Picker-maker", 272],
    ["Pickle, Sauce, Catsup,—Maker, Dealer", 255],
    ["Picture Cleaner, Dealer", 306],
    ["Picture-frame Maker", 1266],
    ["Piece-broker", 5],
    ["Pig Merchant, Dealer", 1344],
    ["Pilot", 2980],
    ["Pimp-maker (firewood)", 11],
    ["Pinder", 6],
    ["Pin manufacture", 729],
    ["Pipe Clay Vendor, Maker", 11],
    ["Pitch, Tar, Resin, Sealing-wax,—Maker", 40],
    ["Plaster, Cement,—manufacture, Dealer", 1083],
    ["Plasterer", 18550],
    ["Plate-chest Maker", 37],
    ["Platelayer", 6459],
    ["Plater, Plated-ware,—manufacture", 2036],
    ["Platinum manufacture", 1],
    ["Playing-card Maker", 9],
    ["Plumber, Glazier, Painter", 74619],
    ["Plush, Shag,—manufacture", 152],
    ["Pocket-book, Portfolio, Card-case,—Maker", 913],
    ["Police", 21938],
    ["Pond-maker", 4],
    ["Porter, Ale, Cider, Spruce,—Merchant, Agent", 683],
    ["Porter at College, Office Keeper, Porter (not Government)", 468],
    ["Porter, Messenger (not Government), Errand Boy, Girl", 75629],
    ["Portfolio, Pocket-book, Card-case,—Maker", 913],
    ["Portmanteau, Leather Case, &c.,—Maker", 1779],
    ["Post Office", 14131],
    ["Potato Merchant, Dealer", 1372],
    ["Poulterer, Game Dealer", 2796],
    ["Poultry Keeper", 10],
    ["Press, Safe,—Maker", 31],
    ["Press Worker", 357],
    ["Priest, Roman Catholic", 1216],
    ["Priest of other Religious Bodies", 103],
    ["Print and Block Cutter", 436],
    ["Print and Map Colourer", 344],
    ["Print and Map Seller, Mounter", 388],
    ["Printer", 30590],
    ["Printers’ Broker, Joiner, Material Dealer", 11],
    ["Prints and Pictures, Others connected with", 116],
    ["Prisoner of no stated Occupation", 2682],
    ["Prison Officer", 3070],
    ["Professor and Lecturer on Special Sciences and Arts", 273],
    ["Provision Curer, Dealer", 11052],
    ["Publican, Licensed Victualler", 37946],
    ["Publicans’ Bar Fitter", 5],
    ["Publican’s, Beerseller’s, Wife", 29743],
    ["Public Notary", 54],
    ["Publisher, Bookseller", 8154],
    ["Pugilist", 18],
    ["Pulley-maker", 12],
    ["Pump-maker", 290],
    ["Pupil at Convent", 90],
    ["Pyrotechnist, Firework-maker", 99],
    ["Quack Doctor", 35],
    ["Quarryman, Quarrier (not otherwise desc.)", 1199],
    ["Quarry Owner, Agent", 111],
    ["Queen’s Court and Household (exclusive of Domestics)", 95],
    ["Quicksilver, Tin,—Others working and dealing in", 39],
    ["Quill-pen, Quill,—Maker, Dresser, Dealer", 109],
    ["Quilter, Quilt-maker", 411],
    ["Rabbit Catcher, Killer", 65],
    ["Race-course Officer", 6],
    ["Rag Gatherer, Dealer", 3462],
    ["Railway Agent", 247],
    ["Railway Carriage Spring and Buffer Maker", 99],
    ["Railway Carriage, Waggon,—Maker", 774],
    ["Railway Company’s Servant, Porter, Attendant", 26846],
    ["Railway Contractor", 549],
    ["Railway Engine Driver, Stoker", 10414],
    ["Railway Labourer", 27773],
    ["Railway Lamp Maker", 5],
    ["Railway Officer, Clerk, Station Master", 14559],
    ["Railway Police", 1444],
    ["Railway Signal Maker", 8],
    ["Railway Wheel Maker", 54],
    ["Railways, Others connected with", 47],
    ["Range, Grate, Stove,—Maker", 1048],
    ["Ratcatcher, Vermin Destroyer", 1761],
    ["Razor-maker", 1065],
    ["Rectifier, Distiller", 749],
    ["Reed-maker", 675],
    ["Reel-maker", 6],
    ["Refining Powder Maker", 2],
    ["Reflector-maker", 7],
    ["Reformatory, Inmate of (not otherw. descr.)", 93],
    ["Refuge, Home, &c.,—Inmate of", 547],
    ["Religious Society, Officer of, Clerical Agent", 82],
    ["Religious Teachers and Church Officers, Other", 1037],
    ["Rent Collector, House Agent", 1875],
    ["Reporter, Shorthand Writer", 642],
    ["Reservoir Contractor", 2],
    ["Resin, Pitch, Tar, Sealing Wax,—Maker", 40],
    ["Respirator-maker", 2],
    ["Retort-maker", 52],
    ["Ribbon Dealer, Warehouseman", 116],
    ["Ribbon manufacture", 9341],
    ["Riddle, Sieve,—Maker", 365],
    ["Riding Master, Mistress", 113],
    ["Ring Chain, Fancy Chain,—Maker", 161],
    ["Rivet-maker", 350],
    ["Road Contractor, Inspector, Surveyor", 1022],
    ["Road Labourer", 9502],
    ["Roasting-jack Maker", 63],
    ["Robe and Cassock Maker", 48],
    ["Rock-miner", 5],
    ["Roller Maker, Coverer, Turner", 911],
    ["Rolling Board Maker", 7],
    ["Roman Catholic Priest", 1216],
    ["Rope, Cord,—Maker", 13486],
    ["Royal Marines (Officers and Men)", 8731],
    ["Rug and Carpet manufacture (See Carpet, Rug, manufacture.)", 0],
    ["Rush, Sedge,—manufacture, Dealer", 120],
    ["Rush, Cane, and Straw, Others working and dealing in", 55],
    ["Russia Mat Dealer", 4],
    ["Sacking, Sack, Bag,—Maker, Dealer", 1912],
    ["Saddle Cloth manufacture", 2],
    ["Saddle-tree Maker", 233],
    ["Saddler, Harness,—Maker, manuf.", 18229],
    ["Saddler’s Ironmonger", 66],
    ["Safe, Press,—Maker", 31],
    ["Sailcloth manufacture", 758],
    ["Sailmaker", 4156],
    ["Sailors’ Society Agent, Sailors’ Home Officer", 17],
    ["Salesman, Saleswoman, Market Woman", 2302],
    ["Salt Agent, Merchant, Dealer", 400],
    ["Salt manufacture", 2120],
    ["Salt, Others working and dealing in", 7],
    ["Saltpetre manufacture", 12],
    ["Sand, Glass, and Emery Paper Maker", 70],
    ["Sand manufacture, Merchant, Dealer", 557],
    ["Sanitary Officer", 45],
    ["Satin, Silk,—manufacture", 101678],
    ["Sauce, Pickle, Catsup,—Maker, Dealer", 255],
    ["Sawdust, Chip,—Merchant, Dealer", 153],
    ["Saw Handle and Frame Maker", 75],
    ["Saw Piercer", 4],
    ["Saw Smith, Maker", 1960],
    ["Sawyer", 31647],
    ["Scagliola, Artificial Stone,—manufacture", 44],
    ["Scaleboard Maker, Cutter", 28],
    ["Scale, Measure, Weighing Machine,—Maker", 1560],
    ["Scavenger, Nightman", 1374],
    ["Scholars (so described)", 3150048],
    ["School, College,—Secretary, Officer, Agent", 48],
    ["Schoolmaster, Mistress", 56139],
    ["School, Matron of", 18],
    ["Scientific Persons, Other", 127],
    ["Scissors-maker", 1510],
    ["Scourer, Calenderer, Dyer", 7876],
    ["Scrap Iron, Iron,—Dealer", 76],
    ["Screen-maker", 9],
    ["Screw Cutter, Maker", 2683],
    ["Scripture Reader, Missionary, Itinerant Preacher", 2034],
    ["Scrivener", 34],
    ["Sculptor", 614],
    ["Scuttle-maker", 16],
    ["Scythe, Sickle,—Maker", 893],
    ["Seal Engraver", 47],
    ["Sealing-wax, Pitch, Tar, Resin,—Maker", 40],
    ["Seal Polisher, Maker", 5],
    ["Seaman, Merchant Service ", 94665],
    ["Seaman, Royal Navy", 17738],
    ["Seamstress, Shirt-maker", 76493],
    ["Seas and Rivers, Others connected with", 64],
    ["Sea, Stone,—Waller", 471],
    ["Secretary", 113],
    ["Secretary, Literary, Private. (See Literary, Private, Secretary.)", 0],
    ["Sedge, Rush,—manufacture, Dealer", 120],
    ["Seed-crusher", 93],
    ["Seed, Meal,—Merchant, Dealer", 1600],
    ["Serge, Listing, Baize,—manufacture", 747],
    ["Servant, Domestic—General", 706347],
    ["Servant, Domestic—Coachman", 11897],
    ["Servant, Domestic—Cook", 77822],
    ["Servant, Domestic—Gardener", 14621],
    ["Servant, Domestic—Groom", 21396],
    ["Servant, Domestic—Housekeeper", 66406],
    ["Servant, Domestic—Housemaid", 102462],
    ["Servant, Domestic—Laundry-maid", 4040],
    ["Servant, Domestic—Nurse", 67785],
    ["Servant, Domestic—Inn, &c. Servant", 38598],
    ["Servants’ Registry Office Keeper", 232],
    ["Sewer Labourer, Sewerman", 333],
    ["Sewing Machine Maker", 120],
    ["Sewing Machinist (not otherwise described)", 324],
    ["Sexton, Sextoness, Gravedigger", 1248],
    ["Shackle-maker", 5],
    ["Shareholder, Capitalist", 2391],
    ["Share, Stock,—Dealer, Broker", 1682],
    ["Shawl manufacture", 298],
    ["Shawl Warehouseman", 27],
    ["Shears-maker", 202],
    ["Sheep, Cattle,—Dealer, Salesman", 4905],
    ["Sheep Dresser", 8],
    ["Sheet manufacture", 8],
    ["Sheffield Warehouseman", 17],
    ["Shell-fish, Oyster,—Dealer, Seller", 239],
    ["Shell Flower Workers", 18],
    ["Shell Worker, Dealer", 71],
    ["Shepherd (out-door)", 25562],
    ["Sheriffs’ Officer and Clerk", 299],
    ["Ship Broker, Agent", 2563],
    ["Shipbuilder, Shipwright", 31294],
    ["Shipbuilding, Others connected with", 59],
    ["Ship-chandler", 497],
    ["Ship Labourer, Ship Watchman, Keeper", 300],
    ["Shipowner", 1814],
    ["Shipper", 13],
    ["Shipping Master", 76],
    ["Shipping,—Surveyor, Inspector of", 56],
    ["Ship-rigger", 1562],
    ["Ship-smith", 704],
    ["Ship Steward, Ship Stewardess", 1617],
    ["Ship’s Thimble Maker", 2],
    ["Shirt-maker, Seamstress", 76493],
    ["Shoe and Boot,—Maker, manuf.", 250581],
    ["Shoe Heel and Tip,—Maker", 103],
    ["Shoeblack", 483],
    ["Shoemaker’s Wife", 79649],
    ["Shoe Thread Maker", 7],
    ["Shooting Gallery Keeper, Proprietor of", 18],
    ["Shop Fittings Maker", 7],
    ["Shopkeeper (branch undefined)", 14580],
    ["Shopkeeper’s Wife", 2032],
    ["Shopman,—woman (branch undefined)", 8070],
    ["Shot Belt, Gunpowder Flask,—Maker", 146],
    ["Shot, Bullet,—manufacture", 68],
    ["Shovel, Spade,—Maker", 1225],
    ["Shroud-maker", 104],
    ["Shutter-maker", 3],
    ["Shuttle-maker", 526],
    ["Sickle, Scythe,—Maker", 893],
    ["Sieve, Riddle,—Maker", 365],
    ["Sign Writer, Painter", 86],
    ["Silk Dealer, Silkman", 514],
    ["Silk Dyer, Printer", 2642],
    ["Silk (Fancy Goods) Dealer", 45],
    ["Silk (Fancy Goods) manufacture", 597],
    ["Silk Glove Maker", 1152],
    ["Silk Lace Maker", 16],
    ["Silk Mercer", 1072],
    ["Silk, Plush,—manufacture", 5],
    ["Silk, Satin,—manufacture", 101678],
    ["Silk (Small Ware) manufacture", 259],
    ["Silk Velvet manufacture", 988],
    ["Silk Waste Dealer", 3],
    ["Silk, Others working and dealing in", 80],
    ["Silver, Gold, Lace and Thread manufacture", 292],
    ["Silver, Gold, Others working and dealing in", 130],
    ["Silver, Gold, Wire Drawer", 75],
    ["Silver Mine Proprietor", 2],
    ["Silver-miner", 12],
    ["Silver,—Smelter, Caster", 34],
    ["Silversmith, Goldsmith, Jeweller", 15893],
    ["Sinker-maker", 178],
    ["Sister of Charity and Mercy", 236],
    ["Size and Glue,—Maker, Dealer", 400],
    ["Skate-maker", 4],
    ["Skewer-maker (Metal)", 64],
    ["Skewer-maker (Wood)", 14],
    ["Skin, Hide,—Salesman, Dealer", 73],
    ["Skinner", 1721],
    ["Skins, Feathers, &c.,—Others working and dealing in", 67],
    ["Slate manufacture, Dealer", 395],
    ["Slate Quarrier", 9360],
    ["Slate Quarry Proprietor", 6],
    ["Slater, Tiler", 5266],
    ["Slay and Gear Maker", 30],
    ["Smallware manufacture (Silk)", 259],
    ["Smallware manufacture (Steel)", 47],
    ["Smock-frock Maker", 265],
    ["Snuffers-maker", 91],
    ["Snuff, Tobacco, Cigar,—manufacture", 4840],
    ["Soap-boiler", 1623],
    ["Soda Water, Ginger Beer, Mineral Water,—manufacture", 1360],
    ["Solder-maker", 8],
    ["Soldier ", 66752],
    ["Solicitor, Attorney", 11386],
    ["Son, Daughter, Grandson, Granddaughter, Brother, Sister, Nephew, Niece (not otherwise described)", 3989652],
    ["Soot Dealer", 12],
    ["Spade, Shovel,—Maker", 1225],
    ["Spanish, Morocco, Patent,—Leather manufacture", 75],
    ["Spar manufacture, Cutter", 60],
    ["Spectacle-maker, Optician", 2128],
    ["Special Pleader, Conveyancer, Barrister, Advocate", 3071],
    ["Spelter manufacture", 258],
    ["Spice Merchant, Dealer", 72],
    ["Spindle-maker", 2573],
    ["Spinner (not otherwise defined)", 299],
    ["Spirit and Wine Merchant", 7810],
    ["Split-ring Maker", 6],
    ["Sponge Merchant, Dealer", 77],
    ["Spoon-maker", 822],
    ["Sports and Games, Others connected with Tackle for", 81],
    ["Spring-bar Maker", 36],
    ["Spring, Door-spring,—Maker", 539],
    ["Spring-hook Maker", 61],
    ["Spruce, Porter, Ale, Cider,—Merchant, Agent", 683],
    ["Spur-maker", 180],
    ["Staircase Builder", 15],
    ["Stair-rod Maker", 15],
    ["Staple-maker", 19],
    ["Starch manufacture", 538],
    ["Stationer. (See also Bookseller)", 6967],
    ["Statist", 7],
    ["Stay and Boot Lace Maker, Dealer", 119],
    ["Stay and Corset Maker", 11482],
    ["Stay-busk Maker", 3],
    ["Steam Navigation Service", 3570],
    ["Steel manufacture, Worker", 3195],
    ["Steel-pen Maker", 1428],
    ["Steel-plate, Copper-plate,—Printer", 686],
    ["Steel-pot, Melting-pot,—Maker", 13],
    ["Steel Toy Maker, Polisher", 583],
    ["Steel Trap Maker", 121],
    ["Steel Warehouseman", 4],
    ["Steel-wire Roller", 3],
    ["Steel, Iron,—Others working and dealing in", 541],
    ["Stencil-cutter", 5],
    ["Stenciller", 12],
    ["Stereoscopic Slide Dealer", 4],
    ["Stevedore", 552],
    ["Steward, Stewardess (Ship)", 1617],
    ["Stick, Umbrella, Parasol,—Maker", 5198],
    ["Stirrup-maker", 148],
    ["Stocking (Hose) manufacture", 45869],
    ["Stock, Share,—Dealer, Broker", 1682],
    ["Stock, Tie, Cravat,—Maker", 445],
    ["Stoker, Engine Driver (Railway)", 10414],
    ["Stoker, Fireman, Engine Driver (branch undefined)", 9318],
    ["Stone, Agent, Merchant, Cutter, &c.", 4712],
    ["Stone Dredger, Digger", 82],
    ["Stone Quarrier", 21004],
    ["Stone, Sea,—Waller", 471],
    ["Stone, Clay,—Others working and dealing in", 119],
    ["Storage, Others connected with", 12],
    ["Storekeeper, Storehouse Labourer", 752],
    ["Stove, Grate, Range,—Maker", 1048],
    ["Straw Hat and Bonnet Maker", 18176],
    ["Straw, Hay,—Dealer", 1724],
    ["Straw-plait Dealer", 268],
    ["Straw-plait manufacture", 29867],
    ["Straw, Cane, and Rush, Others working and dealing in", 55],
    ["Strickle-maker", 12],
    ["Strop, Strap, Belt, Thong,—Maker", 142],
    ["Stuff manufacture", 3955],
    ["Stuff Merchant, Warehouseman", 1422],
    ["Sugar Refiner", 2846],
    ["Sulphur, Brimstone,—manufacture", 14],
    ["Sulphur-miner", 23],
    ["Surgeon, Apothecary", 12030],
    ["Surgical Instrument Maker", 735],
    ["Surgical Instruments, Others making and dealing in", 18],
    ["Surveyor", 1843],
    ["Surveyor and Inspector of Shipping", 56],
    ["Swan Keeper", 2],
    ["Swivel-maker", 13],
    ["Sword Cutler, Maker", 394],
    ["Table-cover manufacture", 137],
    ["Tailor", 136390],
    ["Tallow Chandler", 4686],
    ["Tanner", 8384],
    ["Tape manufacture, Dealer", 1438],
    ["Tapestry Manufacturer", 4],
    ["Tarpaulin-maker", 235],
    ["Tar, Pitch, Resin, Sealing-wax,—Maker", 40],
    ["Tassel, Fringe,—manufacture", 995],
    ["Taxidermist, Animal, Bird Preserver", 123],
    ["Teacher (General)", 24973],
    ["Teacher of Dancing, Gymnastics", 594],
    ["Teacher of Deaf, Dumb, Blind", 23],
    ["Teacher of Drawing", 258],
    ["Teacher of Elocution", 4],
    ["Teacher of Geography and Navigation", 40],
    ["Teacher of Music and Singing", 5555],
    ["Teacher of Writing", 90],
    ["Teacher or Professor of Languages", 2492],
    ["Teacher or Professor of Mathematics", 466],
    ["Teaching, Others engaged in", 60],
    ["Tea and Coffee Pot, Urn, Kettle,—Maker", 77],
    ["Tea Dealer, Grocer", 93483],
    ["Tea Taster", 3],
    ["Teazle Grower, Merchant", 81],
    ["Telegraph Service", 2612],
    ["Tennis, Racket, Skittle,—Marker, Player", 33],
    ["Tent, Marquee,—Maker", 135],
    ["Terra-cotta manufacture", 28],
    ["Thatcher", 5355],
    ["Theatres, Persons engaged about", 235],
    ["Theatrical and Opera Agent", 10],
    ["Theatrical Property Maker, Dealer", 48],
    ["Theological Student", 743],
    ["Thimble-maker", 192],
    ["Thong, Strop, Strap, Belt,—Maker", 142],
    ["Thread Manufacture", 1086],
    ["Ticket-writer, Label-maker", 281],
    ["Tie, Cravat, Stock,—Maker", 445],
    ["Tiler, Slater", 5266],
    ["Timber Creosoter", 3],
    ["Timber Merchant, Dealer", 6172],
    ["Timber, Wood,—Hewer, Chopper, Bender", 478],
    ["Timber, Wood,—Surveyor, Valuer, Measurer", 63],
    ["Timekeeper (branch undefined)", 412],
    ["Timekeeper (Omnibus)", 34],
    ["Tin Assayer", 6],
    ["Tinfoil Maker, Dealer", 103],
    ["Tinman, Tin Worker, Tinker", 7841],
    ["Tin manufacture", 7252],
    ["Tin-mine Proprietor", 2],
    ["Tin-miner", 14314],
    ["Tin-plate Worker", 7560],
    ["Tin, Quicksilver,—Others working and dealing in", 39],
    ["Tin Toy Maker", 14],
    ["Tithe Agent", 5],
    ["Tithe-holder", 4],
    ["Toast-master", 1],
    ["Tobacco-box, Snuff-box,—Maker", 3],
    ["Tobacco, Cigar, Snuff,—manufacture", 4840],
    ["Tobacconist", 4944],
    ["Tobacco-pipe Maker", 3637],
    ["Toilet Weaver", 4],
    ["Toll Collector, Contractor, Agent, Turnpike Gate Keeper", 4901],
    ["Tool-handle Maker", 31],
    ["Tool Maker, Dealer", 5910],
    ["Toothpick-maker", 2],
    ["Tortoiseshell Worker, Dealer", 72],
    ["Tow manufacture", 82],
    ["Town Crier and Bellman", 181],
    ["Toy Maker, Dealer", 2574],
    ["Translator of Languages, Interpreter", 173],
    ["Trap, Mouse-trap,—Maker", 30],
    ["Traveller (including Tramp)", 1936],
    ["Traveller, Commercial. (See Commercial Traveller.)", 0],
    ["Tray-maker", 361],
    ["Trimming Maker, Dealer", 1956],
    ["Truffler", 8],
    ["Truss and Bandage Maker", 175],
    ["Tunbridge-ware manufacture", 39],
    ["Tuner, Pianoforte and other Instruments", 555],
    ["Turfite and Betting-man", 15],
    ["Turf, Peat,—Cutter, Dealer", 211],
    ["Turner", 7684],
    ["Turtle Dealer", 2],
    ["Tweed, &c. manufacture", 10],
    ["Type-founder", 874],
    ["Umbrella, Parasol, Stick,—Maker", 5198],
    ["Undertaker", 1263],
    ["Underwriter", 121],
    ["Union, District, and Parish Officer, Matron of Workhouse (exclusive of those returned in Trade)", 7640],
    ["Upholsterer, Cabinet-maker", 41037],
    ["Urn, Kettle, Tea and Coffee Pot,—Maker", 77],
    ["Vagrant, Beggar", 1165],
    ["Valentine-maker", 15],
    ["Valuer, Auctioneer, Appraiser", 3554],
    ["Varnish-maker", 231],
    ["Vegetable Food, Others dealing in", 50],
    ["Vellum, Parchment,—Maker, Dealer", 392],
    ["Velvet (Cotton), Velveteen,—Maker", 64],
    ["Velvet manufacture (Silk)", 988],
    ["Ventilator-maker", 9],
    ["Ventriloquist", 14],
    ["Vermin Destroyer, Ratcatcher", 1761],
    ["Veterinary Surgeon, Farrier. (See Farrier.)", 0],
    ["Vinegar Maker, Dealer", 133],
    ["Vocalist, Musician (not Teacher)", 9466],
    ["Volunteer (not otherwise described)", 322],
    ["Voluntary Sources and Rates, Others supported from", 126],
    ["Wadding-maker", 70],
    ["Wafer-maker", 22],
    ["Warehouseman,—woman, (See also Manchester Warehouseman)", 21798],
    ["Washerwoman, Laundry-keeper, Mangler", 167607],
    ["Washing Machine Maker", 6],
    ["Wash-leather Dealer", 4],
    ["Waste Dealer (Cotton)", 28],
    ["Waste Dealer (Woollen)", 62],
    ["Waste-paper Dealer", 18],
    ["Watches and Philosophical Instruments, Others working and dealing in", 29],
    ["Watch-key Maker", 44],
    ["Watch, Clock,—Maker, Manufacture", 20757],
    ["Water Bailiff and Sea Reeve", 23],
    ["Water Carrier, Dealer", 97],
    ["Watercress Gatherer, Vendor", 206],
    ["Watercress Grower", 56],
    ["Water Gilder", 32],
    ["Waterman at Cab-stand", 148],
    ["Waterman, Lighterman, Bargeman,—woman", 31428],
    ["Waterproof Article Maker, Dealer", 296],
    ["Water-watcher", 4],
    ["Waterworks Service", 1507],
    ["Water, Others working and dealing in", 24],
    ["Wax Modeller, Worker", 48],
    ["Wax Refiner, Dealer", 160],
    ["Weaver (not otherwise defined)", 5783],
    ["Weaver’s Harness Maker", 11],
    ["Web, Girth,—Maker, Weaver", 521],
    ["Wedge-maker", 21],
    ["Weighing Machine, Scale, Measure,—Maker", 1560],
    ["Well-sinker", 523],
    ["Whalebone Worker, Dealer", 86],
    ["Wharfinger", 1451],
    ["Wheel-chair, Perambulator,—Maker", 62],
    ["Wheel-chair Proprietor, Drawer", 554],
    ["Wheelwright", 30070],
    ["Whetstone, Grindstone,—Maker, Cutter", 154],
    ["Whip-maker", 1185],
    ["White Metal manufacture", 1065],
    ["Whitesmith", 9877],
    ["Widow (not otherwise described)", 269142],
    ["Wife (not otherwise described)", 2650096],
    ["Wig, Bonnet, Hat,—Block Maker", 40],
    ["Wig-maker, Hair Dresser", 11064],
    ["Willow Cutter, Weaver, Broker, Dyer", 295],
    ["Willow Rod Grower, Dealer", 38],
    ["Winder (branch undefined)", 149],
    ["Window Glass Cutter, Dealer", 17],
    ["Wine Cooper, Cask Dealer", 691],
    ["Wine manufacture", 13],
    ["Wine & Spirit Merchant", 7810],
    ["Wire Maker, Drawer", 3342],
    ["Wire Merchant, Dealer", 4],
    ["Wire Worker, Weaver", 2632],
    ["Wood Carver", 1834],
    ["Wood Dealer", 3342],
    ["Wooden Spoon, Bowl,—Maker", 24],
    ["Woodman, Wood-gatherer, &c.", 8916],
    ["Wood Moulding Maker", 11],
    ["Wood Pattern Maker", 4],
    ["Wood Screw Maker", 108],
    ["Wood Spill Maker", 4],
    ["Wood, Timber,—Hewer, Chopper,—Bender", 478],
    ["Wood, Timber,—Surveyor, Valuer, Measurer", 63],
    ["Wood, Others working and dealing in", 263],
    ["Woollen Cloth manufacture", 130034],
    ["Woollen Flock manufacture, Dealer", 140],
    ["Woollen Merchant, Dealer, Salesman", 111],
    ["Woollen Printer", 149],
    ["Woollen Rag Dealer", 193],
    ["Woollen Waste Dealer", 63],
    ["Woollen, Worsted-cord,—manufacture", 13],
    ["Woollen Yarn manufacture, Dealer", 376],
    ["Wool Porter", 2],
    ["Wool (Sheepskin) Rug manufacture", 6],
    ["Woolstapler", 2306],
    ["Wool, Woollen,—Dyer", 1787],
    ["Wool and Worsted,—Others working and dealing in", 103],
    ["Work-box, Dressing, Writing, Case,—Maker", 186],
    ["Workwoman (branch undefined)", 23],
    ["Worsted Glove Maker", 90],
    ["Worsted manufacture", 79242],
    ["Worsted Merchant, Dealer", 20],
    ["Worsted Waste Dealer", 24],
    ["Writer, Author, Editor", 1673],
    ["Writing, Dressing, Case, Work-box,—Maker", 186],
    ["Yarn Dealer, Warehouseman", 42],
    ["Yeast Maker, Dealer", 636],
    ["Zinc Manufacture, Worker", 760],
    ["Visitor (of no stated occupation)", 39888],
    ["Others of no stated Occupation or Condition", 111002],
];

export function getOccupation(): string {
    return getRandom(OCCUPATIONS)[0];
}
